{
   "desc": {
      "message": "Швидкий та надійний обхід блокування Вконтакті, Одноклассників, Яндекс, Мэйлру, Кінопоїск та ЖЖ в Україні"
   },
   "name": {
      "message": "Розблокувати ВК - доступ Вконтакті, ОК, Mailru"
   },
   "title": {
      "message": "Швидкий та надійний обхід блокування Вконтакті, Одноклассників, Яндекс, Мэйлру, Кінопоїск та ЖЖ в Україні"
   }
}
