{
   "about": {
      "message": "Teave"
   },
   "aboutSettingsDescription": {
      "message": "Versioon, tugikeskus ja kontaktteave"
   },
   "acceleratingATransaction": {
      "message": "* Tehingu kiirendamine kõrgemate gaasihindadega suurendab võimalust kiiremaks võrgus töötlemiseks, kuid see ei ole alati tagatud."
   },
   "accessingYourCamera": {
      "message": "Kaamerale ligipääs..."
   },
   "account": {
      "message": "Konto"
   },
   "accountDetails": {
      "message": "Konto üksikasjad"
   },
   "accountName": {
      "message": "Konto nimi"
   },
   "accountOptions": {
      "message": "Konto valikud"
   },
   "accountSelectionRequired": {
      "message": "Peate valima konto!"
   },
   "activityLog": {
      "message": "tegevuste logi"
   },
   "addAcquiredTokens": {
      "message": "Lisage load, mis olete MetaMaskiga saanud"
   },
   "addAlias": {
      "message": "Lisage alias"
   },
   "addNetwork": {
      "message": "Lisage võrk"
   },
   "addRecipient": {
      "message": "Lisa saaja"
   },
   "addSuggestedTokens": {
      "message": "Lisa soovitatud lube"
   },
   "addToAddressBook": {
      "message": "Lisage aadressiraamatusse"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "nt John D."
   },
   "addToken": {
      "message": "Lisage luba"
   },
   "addTokens": {
      "message": "Lisa lube"
   },
   "advanced": {
      "message": "Täpsemad"
   },
   "advancedOptions": {
      "message": "Täpsemad suvandid"
   },
   "advancedSettingsDescription": {
      "message": "Juurdepääs arendaja funktsioonidele, olekulogide allalaadimine, konto lähtestamine, testvõrkude ja kohandatud RPC-de seadistamine"
   },
   "amount": {
      "message": "Summa"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereumi rahakott teie lehitsejas"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Kinnita"
   },
   "approved": {
      "message": "Kinnitatud"
   },
   "asset": {
      "message": "Vara"
   },
   "attemptToCancel": {
      "message": "Tühistamiskatse?"
   },
   "attemptToCancelDescription": {
      "message": "Selle katse esitamine ei taga teie originaaltehingu tühistamist. Kui tühistamiskatse on edukas, võetakse teilt ülaltoodud tehingutasu."
   },
   "attemptingConnect": {
      "message": "Plokiahelaga ühenduse loomise katse."
   },
   "attributions": {
      "message": "Omistamised"
   },
   "autoLockTimeLimit": {
      "message": "Automaatse väljalogimise taimer (minutites)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Seadistage jõudeolek minutites, enne kui MetaMask automaatselt välja logib"
   },
   "average": {
      "message": "Keskmine"
   },
   "back": {
      "message": "Tagasi"
   },
   "backToAll": {
      "message": "Tagasi kõigile"
   },
   "backupApprovalInfo": {
      "message": "See salakood on vajalik teie rahakoti taastamiseks, kui kaotate oma seadme, unustate parooli, peate MetaMaski uuesti alla laadima, või kui soovite avada oma rahakoti mõnel teisel seadmel."
   },
   "backupApprovalNotice": {
      "message": "Varundage oma salajane taastamisvõti, et oma rahakott ja vahendid turvalisena hoida."
   },
   "backupNow": {
      "message": "Varunda kohe"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceOutdated": {
      "message": "Saldo võib olla aegunud"
   },
   "basic": {
      "message": "Põhiseaded"
   },
   "blockExplorerUrl": {
      "message": "Blokeeri Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Vaata kontot $1"
   },
   "blockiesIdenticon": {
      "message": "Kasuta Blockies Identiconi"
   },
   "browserNotSupported": {
      "message": "Teie lehitsejat ei toetata..."
   },
   "builtInCalifornia": {
      "message": "MetaMask on projekteeritud ja loodud Californias."
   },
   "buyWithWyre": {
      "message": "Ostke ETH-d Wyre'iga"
   },
   "buyWithWyreDescription": {
      "message": "Wyre võimaldab kasutada krediitkaarti, et teha ETH sissemakse otse MetaMaski kontole."
   },
   "bytes": {
      "message": "Baidid"
   },
   "cancel": {
      "message": "Tühista"
   },
   "cancellationGasFee": {
      "message": "Tühistamise gaasitasu"
   },
   "cancelled": {
      "message": "Tühistatud"
   },
   "chainId": {
      "message": "Ahela ID"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Riistvararahakoti ühendamiseks peate kasutama MetaMaski Google Chrome'is."
   },
   "clickToRevealSeed": {
      "message": "Klõpsake salasõnade kuvamiseks"
   },
   "close": {
      "message": "Sule"
   },
   "confirm": {
      "message": "Kinnita"
   },
   "confirmPassword": {
      "message": "Kinnitage parool"
   },
   "confirmSecretBackupPhrase": {
      "message": "Kinnitage oma salajane varundamisfraas"
   },
   "confirmed": {
      "message": "Kinnitatud"
   },
   "congratulations": {
      "message": "Palju õnne!"
   },
   "connect": {
      "message": "Ühendamine"
   },
   "connectHardwareWallet": {
      "message": "Ühendage riistvara rahakott"
   },
   "connectingTo": {
      "message": "Ühenduse loomine $1"
   },
   "connectingToGoerli": {
      "message": "Ühendamine Goerli testvõrguga"
   },
   "connectingToKovan": {
      "message": "Ühendamine Kovani testvõrguga"
   },
   "connectingToMainnet": {
      "message": "Ühenduse loomine peamise Etherumi võrguga"
   },
   "connectingToRinkeby": {
      "message": "Ühendamine Rinkeby testvõrguga"
   },
   "connectingToRopsten": {
      "message": "Ühendamine Ropsteni testvõrguga"
   },
   "continueToWyre": {
      "message": "Ava Wyre"
   },
   "contractDeployment": {
      "message": "Lepingu juurutamine"
   },
   "contractInteraction": {
      "message": "Lepingu suhtlus"
   },
   "copiedExclamation": {
      "message": "Kopeeritud!"
   },
   "copiedTransactionId": {
      "message": "Kopeeritud tehingu ID"
   },
   "copyAddress": {
      "message": "Kopeeri aadress lõikelauale"
   },
   "copyPrivateKey": {
      "message": "See on teie privaatne võti (klõpsake kopeerimiseks)"
   },
   "copyToClipboard": {
      "message": "Kopeeri lõikelauale"
   },
   "copyTransactionId": {
      "message": "Kopeeri tehingu ID"
   },
   "create": {
      "message": "Loo"
   },
   "createAWallet": {
      "message": "Loo rahakott"
   },
   "createAccount": {
      "message": "Loo konto"
   },
   "createPassword": {
      "message": "Loo parool"
   },
   "currencyConversion": {
      "message": "Valuuta teisendamine"
   },
   "currentLanguage": {
      "message": "Praegune keel"
   },
   "customGas": {
      "message": "Gaasi kohandamine"
   },
   "customGasSubTitle": {
      "message": "Tasu suurendamine võib töötlemisaegu vähendada, kuid see ei ole tagatud."
   },
   "customRPC": {
      "message": "Kohandatud RPC"
   },
   "customToken": {
      "message": "Kohandatud luba"
   },
   "decimal": {
      "message": "Täpsuse kümnendkohad"
   },
   "decimalsMustZerotoTen": {
      "message": "Kümnendkohad peavad olema vähemalt 0 ja mitte üle 36."
   },
   "defaultNetwork": {
      "message": "Etheri tehingute vaikevõrk on peavõrk."
   },
   "delete": {
      "message": "Kustuta"
   },
   "deleteAccount": {
      "message": "Kustuta konto"
   },
   "deleteNetwork": {
      "message": "Võrk kustutada?"
   },
   "deleteNetworkDescription": {
      "message": "Olete kindel, et soovite selle võrgu kustutada?"
   },
   "depositEther": {
      "message": "Eetri sissemakse"
   },
   "details": {
      "message": "Üksikasjad"
   },
   "directDepositEther": {
      "message": "Eetri otsene sissemakse"
   },
   "directDepositEtherExplainer": {
      "message": "Kui teil on juba veidi eetrit, on kiirem viis eetri rahakotti saamiseks otsene sissemakse."
   },
   "done": {
      "message": "Valmis"
   },
   "dontHaveAHardwareWallet": {
      "message": "Teil ei ole riistvara rahakotti?"
   },
   "downloadGoogleChrome": {
      "message": "Laadige alla Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Laadige see salajane varundusfraas alla ja hoidke seda turvaliselt välisel krüpteeritud kõvakettal või andmekandjal."
   },
   "downloadStateLogs": {
      "message": "Olekulogide allalaadimine"
   },
   "dropped": {
      "message": "Vabastatud"
   },
   "edit": {
      "message": "Muuda"
   },
   "editContact": {
      "message": "Muuda kontakti"
   },
   "endOfFlowMessage1": {
      "message": "Läbisite kontrolli – hoidke seemnefraasi turvaliselt, see on teie vastutusel!"
   },
   "endOfFlowMessage10": {
      "message": "Valmis"
   },
   "endOfFlowMessage2": {
      "message": "Nõuandeid selle turvaliseks hoiustamiseks"
   },
   "endOfFlowMessage3": {
      "message": "Salvestage varukoopia erinevatesse kohtadesse."
   },
   "endOfFlowMessage4": {
      "message": "Ärge jagage fraasi mitte kellegagi."
   },
   "endOfFlowMessage5": {
      "message": "Olge ettevaatlik andmepüügi osas! MetaMask ei küsi kunagi spontaanselt teie seemnefraasi."
   },
   "endOfFlowMessage6": {
      "message": "Kui peate oma seemnefraasi uuesti varundama, leiate selle valikust Settings (Seaded) -> Security (Turvalisus)."
   },
   "endOfFlowMessage7": {
      "message": "Kui teil on küsimusi või näete midagi kahtlast, kirjutage meile support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask ei saa teie seemnefraasi taastada. Lisateave."
   },
   "endOfFlowMessage9": {
      "message": "Lisateave."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS-i nime ei leitud praegusest võrgust. Proovige lülituda peamisele Ethereumi võrgule."
   },
   "ensRegistrationError": {
      "message": "Tõrge ENS-i nime registreerimisel"
   },
   "enterAnAlias": {
      "message": "Sisestage alias"
   },
   "enterPassword": {
      "message": "Sisestage parool"
   },
   "enterPasswordContinue": {
      "message": "Jätkamiseks sisestage parool"
   },
   "estimatedProcessingTimes": {
      "message": "Eeldatavad töötlemisajad"
   },
   "ethereumPublicAddress": {
      "message": "Ethereumi avalik aadress"
   },
   "etherscanView": {
      "message": "Vaadake kontot Etherscanil"
   },
   "expandView": {
      "message": "Laienda vaadet"
   },
   "exportPrivateKey": {
      "message": "Ekspordi privaatvõti"
   },
   "failed": {
      "message": "Nurjus"
   },
   "fast": {
      "message": "Kiire"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Faili importimine ei toimi? Klõpsake siia!"
   },
   "forgetDevice": {
      "message": "Unusta see seade"
   },
   "from": {
      "message": "Saatja"
   },
   "functionType": {
      "message": "Funktsiooni tüüp"
   },
   "gasLimit": {
      "message": "Gaasi ülemmäär"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Gaasi ülemmäär on maksimaalne gaasiühikute hulk, mida olete nõus kulutama."
   },
   "gasLimitTooLow": {
      "message": "Gaasi ülemmäär peab olema vähemalt 21 000"
   },
   "gasPrice": {
      "message": "Gaasi hind (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Gaasi hind on äärmiselt madal"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Gaasi hind näitab eetri hulka, mida olete nõus iga gaasiühiku eest tasuma."
   },
   "gasUsed": {
      "message": "Kasutatud gaasihulk"
   },
   "general": {
      "message": "Üldine teave"
   },
   "generalSettingsDescription": {
      "message": "Valuutavahetus, põhivaluuta, keel, plokkidest identicon"
   },
   "getEther": {
      "message": "Hankige eetrit"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Hankige kraanist eetrit $1eest"
   },
   "getHelp": {
      "message": "Küsige abi."
   },
   "getStarted": {
      "message": "Alustamine"
   },
   "goerli": {
      "message": "Goerli testvõrk"
   },
   "happyToSeeYou": {
      "message": "Meil on hea meel teid näha."
   },
   "hardware": {
      "message": "riistvara"
   },
   "hardwareWalletConnected": {
      "message": "Riistvara rahakott on ühendatud"
   },
   "hardwareWallets": {
      "message": "Ühendage riistvara rahakott"
   },
   "hardwareWalletsMsg": {
      "message": "Valige riistvara rahakott, mida soovite MetaMaskis kasutada"
   },
   "havingTroubleConnecting": {
      "message": "Kas ühendamisel esineb probleeme?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "siin"
   },
   "hexData": {
      "message": "Hex-andmed"
   },
   "hide": {
      "message": "Peida"
   },
   "hideTokenPrompt": {
      "message": "Peida luba?"
   },
   "history": {
      "message": "Ajalugu"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Impordi"
   },
   "importAccount": {
      "message": "Impordi konto"
   },
   "importAccountMsg": {
      "message": "Imporditud kontosid ei seostata teie ainulaadse MetaMaski konto seemnefraasiga. Lugege imporditud kontode kohta lähemalt"
   },
   "importAccountSeedPhrase": {
      "message": "Impordi seemnefraasiga konto"
   },
   "importUsingSeed": {
      "message": "Impordi konto seemnefraasi abil"
   },
   "importWallet": {
      "message": "Importige rahakott"
   },
   "importYourExisting": {
      "message": "Importige 12-sõnalise seemnefraasi abil olemasolev rahakott"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Imporditud"
   },
   "infoHelp": {
      "message": "Teave ja abi"
   },
   "initialTransactionConfirmed": {
      "message": "Võrk kinnitas teie algse tehingu. Tagasi minemiseks klõpsake OK-nuppu."
   },
   "insufficientBalance": {
      "message": "Ebapiisav kontojääk."
   },
   "insufficientFunds": {
      "message": "Ebapiisavad vahendid."
   },
   "insufficientTokens": {
      "message": "Ebapiisavad load."
   },
   "invalidAddress": {
      "message": "Kehtetu aadress"
   },
   "invalidAddressRecipient": {
      "message": "Saaja aadress on vale"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Kehtetu ETH-võrk, kasutage väiketähti"
   },
   "invalidBlockExplorerURL": {
      "message": "Vale Block Explorer URL"
   },
   "invalidRPC": {
      "message": "Vale RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Vigane seemnefraas"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON-laiendiga fail"
   },
   "knownAddressRecipient": {
      "message": "Teadaolev lepinguaadress."
   },
   "kovan": {
      "message": "Kovani testvõrk"
   },
   "learnMore": {
      "message": "Lisateave"
   },
   "ledgerAccountRestriction": {
      "message": "Enne uue konto loomist peate kasutama eelmist kontot."
   },
   "letsGoSetUp": {
      "message": "Jah, hakkame pihta!"
   },
   "likeToAddTokens": {
      "message": "Kas soovite need load lisada?"
   },
   "links": {
      "message": "Lingid"
   },
   "loadMore": {
      "message": "Laadi rohkem"
   },
   "loading": {
      "message": "Laadimine..."
   },
   "loadingTokens": {
      "message": "Lubade laadimine..."
   },
   "lock": {
      "message": "Logi välja"
   },
   "mainnet": {
      "message": "Ethereumi põhivõrk"
   },
   "memo": {
      "message": "teatis"
   },
   "memorizePhrase": {
      "message": "Jätke fraas meelde."
   },
   "message": {
      "message": "Sõnum"
   },
   "metamaskDescription": {
      "message": "Teid ühendatakse Ethereumi ja detsentraliseeritud võrguga."
   },
   "metamaskVersion": {
      "message": "MetaMaski versioon"
   },
   "mobileSyncText": {
      "message": "Sisestage parool, et saaksime teid tuvastada!"
   },
   "mustSelectOne": {
      "message": "Peate valima vähemalt 1 loa."
   },
   "myAccounts": {
      "message": "Minu kontod"
   },
   "myWalletAccounts": {
      "message": "Minu rahakotikontod"
   },
   "myWalletAccountsDescription": {
      "message": "Sellesse jaotisesse lisatakse automaatselt kõik teie MetaMaski kontod."
   },
   "needEtherInWallet": {
      "message": "Selleks, et suhelda MetaMaski abil detsentraliseeritud rakendustega, peab teil rahakotis eetrit olema."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Peate importimiseks faili valima."
   },
   "negativeETH": {
      "message": "Negatiivset ETHi summat ei saa saata."
   },
   "networkName": {
      "message": "Võrgu nimi"
   },
   "networkSettingsDescription": {
      "message": "Kohandatud RPC-võrkude lisamine ja muutmine"
   },
   "networks": {
      "message": "Võrgud"
   },
   "nevermind": {
      "message": "Unusta"
   },
   "newAccount": {
      "message": "Uus konto"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Leiti uus aadress! Klõpsake siia, et see oma aadressiraamatusse lisada."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Konto $1"
   },
   "newContact": {
      "message": "Uus kontakt"
   },
   "newContract": {
      "message": "Uus kontakt"
   },
   "newNetwork": {
      "message": "Uus võrk"
   },
   "newPassword": {
      "message": "Uus parool (vähemalt 8 tähemärki)"
   },
   "newToMetaMask": {
      "message": "Pole MetaMaski varem kasutanud?"
   },
   "newTotal": {
      "message": "Uus kogusumma"
   },
   "newTransactionFee": {
      "message": "Uus vahendustasu"
   },
   "next": {
      "message": "Edasi"
   },
   "noAddressForName": {
      "message": "Sellele nimele pole registreeritud ühtegi aadressi."
   },
   "noAlreadyHaveSeed": {
      "message": "Ei, mul on juba seemnefraas"
   },
   "noConversionRateAvailable": {
      "message": "Ühtegi vahetuskurssi pole saadaval"
   },
   "noTransactions": {
      "message": "Teil ei ole tehinguid"
   },
   "noWebcamFound": {
      "message": "Teie arvuti veebikaamerat ei leitud. Proovige uuesti."
   },
   "noWebcamFoundTitle": {
      "message": "Veebikaamerat ei leitud"
   },
   "notEnoughGas": {
      "message": "Ei ole piisavalt gaasi"
   },
   "ofTextNofM": {
      "message": "/"
   },
   "off": {
      "message": "Väljas"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "Sees"
   },
   "optionalBlockExplorerUrl": {
      "message": "Blokeeri Exploreri URL (valikuline)"
   },
   "optionalCurrencySymbol": {
      "message": "Sümbol (valikuline)"
   },
   "orderOneHere": {
      "message": "Tellige Trezor või Ledger ja hoidke oma varasid külmruumis"
   },
   "origin": {
      "message": "Päritolu"
   },
   "parameters": {
      "message": "Parameetrid"
   },
   "participateInMetaMetrics": {
      "message": "Osalege MetaMetricsis"
   },
   "participateInMetaMetricsDescription": {
      "message": "Osalege MetaMetricsis, et aidata meil MetaMaski paremaks teha"
   },
   "password": {
      "message": "Parool"
   },
   "passwordNotLongEnough": {
      "message": "Parool pole piisavalt pikk"
   },
   "passwordsDontMatch": {
      "message": "Paroolid ei ühti"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Kleepige oma privaatne võtmestring siia:"
   },
   "pending": {
      "message": "ootel"
   },
   "personalAddressDetected": {
      "message": "Leiti isiklik aadress. Sisestage loa kontaktaadress."
   },
   "prev": {
      "message": "Eelm"
   },
   "primaryCurrencySetting": {
      "message": "Põhivaluuta"
   },
   "primaryCurrencySettingDescription": {
      "message": "Valige omavääring, et prioriseerida vääringu kuvamist ahela omavääringus (nt ETH). Valige Fiat, et prioriseerida vääringu kuvamist valitud fiat-vääringus."
   },
   "privacyMsg": {
      "message": "privaatsuspoliitika"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Privaatvõti"
   },
   "privateKeyWarning": {
      "message": "Hoiatus: ärge seda võtit kellelegi avaldage. Suvaline isik, kes teab teie privaatvõtmeid, võib teie kontolt varasid varastada."
   },
   "privateNetwork": {
      "message": "Privaatvõrk"
   },
   "protectYourKeys": {
      "message": "Kaitske oma võtmeid!"
   },
   "protectYourKeysMessage1": {
      "message": "Kaitske oma seemnefraasi. Meid on teavitatud veebilehtedest, mis püüavad MetaMaski jäljendada. MetaMask ei küsi teilt kunagi teie seemnefraasi!"
   },
   "protectYourKeysMessage2": {
      "message": "Kaitske oma seemnefraasi. Kui näete midagi kahtlast või pole veebilehe ehtsuses kindel, saatke e-kiri aadressile support@metamask.io"
   },
   "queue": {
      "message": "Järjekord"
   },
   "readdToken": {
      "message": "Saate selle loa tulevikus tagasi lisada, kui lähete oma kontovalikute menüüs vahelehele „Lisa luba“."
   },
   "readyToConnect": {
      "message": "Kas olete ühenduseks valmis?"
   },
   "recents": {
      "message": "Hiljutised"
   },
   "recipientAddress": {
      "message": "Saaja aadress"
   },
   "recipientAddressPlaceholder": {
      "message": "Otsing, avalik aadress (0x) või ENS"
   },
   "reject": {
      "message": "Lükka tagasi"
   },
   "rejectAll": {
      "message": "Lükka kõik tagasi"
   },
   "rejectTxsDescription": {
      "message": "Olete korraga tagasi lükkamas $1tehingut."
   },
   "rejectTxsN": {
      "message": "Lükake $1tehingud tagasi"
   },
   "rejected": {
      "message": "Tagasi lükatud"
   },
   "remindMeLater": {
      "message": "Tuleta hiljem meelde"
   },
   "remove": {
      "message": "Eemalda"
   },
   "removeAccount": {
      "message": "Konto eemaldamine"
   },
   "removeAccountDescription": {
      "message": "See konto eemaldatakse teie rahakotist. Veenduge enne jätkamist, et teil on imporditud konto algne seemnefraas või privaatvõti olemas. Saate kontode rippmenüü kaudu importida või luua uued kontod."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "kinnitust ootavad taotlused"
   },
   "required": {
      "message": "Nõutav"
   },
   "reset": {
      "message": "Lähtesta"
   },
   "resetAccount": {
      "message": "Lähtesta konto"
   },
   "resetAccountDescription": {
      "message": "Konto lähtestamine tühjendab tehingute ajaloo."
   },
   "restore": {
      "message": "Taasta"
   },
   "restoreAccountWithSeed": {
      "message": "Taastage konto seemnefraasi abil"
   },
   "restoreFromSeed": {
      "message": "Taastada konto?"
   },
   "revealSeedWords": {
      "message": "Kuva seemnesõnu"
   },
   "revealSeedWordsDescription": {
      "message": "Kui vahetate veebilehitsejat või arvutit, vajate oma kontodele ligipääsemiseks seemnefraasi. Hoidke seda turvalises ja salajases kohas."
   },
   "revealSeedWordsTitle": {
      "message": "Seemnefraas"
   },
   "revealSeedWordsWarning": {
      "message": "Neid sõnu saab kasutada kõigi teie kontode tühjendamiseks."
   },
   "revealSeedWordsWarningTitle": {
      "message": "ÄRGE jagage seda fraasi mitte kellegagi!"
   },
   "rinkeby": {
      "message": "Rinkeby katsevõrk"
   },
   "ropsten": {
      "message": "Ropsteni testvõrk"
   },
   "rpcUrl": {
      "message": "Uus RPC URL"
   },
   "save": {
      "message": "Salvesta"
   },
   "saveAsCsvFile": {
      "message": "Salvesta CSV-failina"
   },
   "scanInstructions": {
      "message": "Asetage QR-kood kaamera ette"
   },
   "scanQrCode": {
      "message": "Skannige QR-koos"
   },
   "search": {
      "message": "Otsi"
   },
   "searchResults": {
      "message": "Otsingutulemused"
   },
   "searchTokens": {
      "message": "Lubade otsimine"
   },
   "secretBackupPhrase": {
      "message": "Salajane varundusfraas"
   },
   "secretBackupPhraseDescription": {
      "message": "Teie salajane varundusfraas hõlbustab konto varundamist ja taastamist."
   },
   "secretBackupPhraseWarning": {
      "message": "HOIATUS! Ärge avaldage kunagi oma varundusfraasi. Selle fraasiga on võimalik teie eeter igaveseks ära võtta."
   },
   "secretPhrase": {
      "message": "Sisestage hoidla taastamiseks oma salajane 12-sõnaline fraas."
   },
   "securityAndPrivacy": {
      "message": "Turvalisus ja privaatsus"
   },
   "securitySettingsDescription": {
      "message": "Privaatsusseaded ja rahakoti seemnefraas"
   },
   "seedPhrasePlaceholder": {
      "message": "Eraldage iga sõna ühe tühikuga"
   },
   "seedPhraseReq": {
      "message": "Seemnefraasid on 12 sõna pikad"
   },
   "selectAHigherGasFee": {
      "message": "Valige suurem gaasihind, et kiirendada tehingu töötlemist.*"
   },
   "selectAnAccount": {
      "message": "Valige konto"
   },
   "selectAnAccountHelp": {
      "message": "Valige konto, mida MetaMaskis vaadata"
   },
   "selectCurrency": {
      "message": "Valitud valuuta"
   },
   "selectEachPhrase": {
      "message": "Valige iga fraas, veendumaks, et see on õige."
   },
   "selectHdPath": {
      "message": "Valige HD-teekond"
   },
   "selectLocale": {
      "message": "Valige Lokaat"
   },
   "selectPathHelp": {
      "message": "Kui te ei näe allpool oma olemasolevaid pearaamatu kontosid, vahetage tee kohta \"Legacy (MEW/MyCrypto)\""
   },
   "selectType": {
      "message": "Valige tüüp"
   },
   "send": {
      "message": "Saada"
   },
   "sendAmount": {
      "message": "Saatke kogus"
   },
   "sendETH": {
      "message": "Saada ETH"
   },
   "sendTokens": {
      "message": "Saada lube"
   },
   "sentEther": {
      "message": "saadetud eeter"
   },
   "separateEachWord": {
      "message": "Eraldage iga sõna ühe tühikuga"
   },
   "settings": {
      "message": "Seaded"
   },
   "showAdvancedGasInline": {
      "message": "Täiustatud gaasijuhikud"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Valige see, et kuvada gaasi hinda ja piirangut otse saatmise ning kinnitamise kuval."
   },
   "showFiatConversionInTestnets": {
      "message": "Kuva teisendus Testnetsis"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Valige see, et kuvada Testnetsis fiati teisendus"
   },
   "showHexData": {
      "message": "Kuva Hex-andmed"
   },
   "showHexDataDescription": {
      "message": "Valige see, et kuvada saatmisekraanil hex-andmete väli"
   },
   "showPrivateKeys": {
      "message": "Kuva privaatvõtmed"
   },
   "sigRequest": {
      "message": "Allkirja taotlus"
   },
   "sign": {
      "message": "Allkirjasta"
   },
   "signNotice": {
      "message": "Selle sõnumi allkirjastamisel \nvõib olla ohtlikke kõrvaltoimeid. Allkirjastage sõnumeid vaid \nsaitidelt, mida te kogu kontoga usaldate.\n See ohtlik meetod eemaldatakse uues versioonis."
   },
   "signatureRequest": {
      "message": "Allkirja taotlus"
   },
   "signed": {
      "message": "Allkirjastatud"
   },
   "slow": {
      "message": "Aeglane"
   },
   "somethingWentWrong": {
      "message": "Oih! Midagi läks valesti."
   },
   "speedUp": {
      "message": "Kiirendamine"
   },
   "speedUpCancellation": {
      "message": "Kiirendage seda tühistamist"
   },
   "speedUpTransaction": {
      "message": "Kiirenda seda tehingut"
   },
   "stateLogError": {
      "message": "Olekulogide saamisel ilmnes tõrge."
   },
   "stateLogs": {
      "message": "Olekulogid"
   },
   "stateLogsDescription": {
      "message": "Olekulogid sisaldavad teie avalikke konto aadresse ja saadetud tehinguid."
   },
   "step1HardwareWallet": {
      "message": "1. Ühendage riistvara rahakott"
   },
   "step1HardwareWalletMsg": {
      "message": "Ühendage oma riistvara rahakott otse oma arvutiga."
   },
   "step2HardwareWallet": {
      "message": "2. Valige konto"
   },
   "step2HardwareWalletMsg": {
      "message": "Valige konto, mida soovite vaadata. Korraga saab valida ühe."
   },
   "step3HardwareWallet": {
      "message": "3. Hakake kasutama dAppse ja muud!"
   },
   "step3HardwareWalletMsg": {
      "message": "Kasutage oma riistvarakontot nagu mis tahes teist Ethereumi kontot. Logige dAppsi, saatke Eth-d, ostke ja hoiustage ERC20 lube ning asendamatuid lube nagu CryptoKitties."
   },
   "storePhrase": {
      "message": "Salvestage see fraas paroolihaldurisse, nagu 1Password."
   },
   "submitted": {
      "message": "Edastatud"
   },
   "supportCenter": {
      "message": "Külastage meie tugikeskust"
   },
   "switchNetworks": {
      "message": "Vaheta võrku"
   },
   "symbol": {
      "message": "Sümbol"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Sümbol peab olema 11 tähemärki või vähem."
   },
   "syncWithMobile": {
      "message": "Mobiiliga sünkroonimine"
   },
   "syncWithMobileBeCareful": {
      "message": "Veenduge, et keegi teine ei vaata selle koodi skannimisel teie ekraani"
   },
   "syncWithMobileComplete": {
      "message": "Teie andmed on edukalt sünkroonitud. Nautige MetaMaski mobiilirakendust!"
   },
   "syncWithMobileDesc": {
      "message": "Saate sünkroonida oma kontod ja teabe oma mobiiliseadmega. Avage MetaMaski mobiilirakendus, avage \"Settings\" (Seaded) ja puudutage valikut \"Sync from Browser Extension\" (Sünkroonimine lehitseja laiendusest)"
   },
   "syncWithMobileDescNewUsers": {
      "message": "Järgige MetaMaski mobiilirakenduse esmakordsel avamisel telefonis esitatud samme."
   },
   "syncWithMobileScanThisCode": {
      "message": "Skanneerige see kood MetaMaski mobiilirakendusega"
   },
   "syncWithMobileTitle": {
      "message": "Mobiiliga sünkroonimine"
   },
   "terms": {
      "message": "Teenusetingimused"
   },
   "testFaucet": {
      "message": "Testkraan"
   },
   "thisWillCreate": {
      "message": "See loob uue rahakoti ja seemnefraasi"
   },
   "tips": {
      "message": "Preemiad"
   },
   "to": {
      "message": "Saaja"
   },
   "token": {
      "message": "Luba"
   },
   "tokenAlreadyAdded": {
      "message": "Luba on juba lisatud."
   },
   "tokenContractAddress": {
      "message": "Loa lepinguaadress"
   },
   "tokenSymbol": {
      "message": "Tokeni sümbol"
   },
   "total": {
      "message": "Kokku"
   },
   "transaction": {
      "message": "tehing"
   },
   "transactionCancelAttempted": {
      "message": "Tehingu tühistamise katse gaasitasuga $1 asukohas $2"
   },
   "transactionCancelSuccess": {
      "message": "Tehing edukalt tühistatud $2"
   },
   "transactionConfirmed": {
      "message": "Tehing kinnitatud $2."
   },
   "transactionCreated": {
      "message": "Tehing loodud väärtusega $1 asukohas $2."
   },
   "transactionDropped": {
      "message": "Tehing vabastatud $2."
   },
   "transactionError": {
      "message": "Tehingu tõrge. Lepingukoodis ilmnes erand."
   },
   "transactionErrorNoContract": {
      "message": "Mittelepingulisel aadressil asuva funktsiooni kutsumine."
   },
   "transactionErrored": {
      "message": "Tehingul ilmnes tõrge."
   },
   "transactionFee": {
      "message": "Tehingutasu"
   },
   "transactionResubmitted": {
      "message": "Tehing uuesti edastatud, suurendatud gaasihinnaga $1 asukohas $2"
   },
   "transactionSubmitted": {
      "message": "Tehing edastatud gaasihinnaga $1 asukohas $2."
   },
   "transactionUpdated": {
      "message": "Tehing on uuendatud $2."
   },
   "transfer": {
      "message": "Ülekandmine"
   },
   "transferBetweenAccounts": {
      "message": "Ülekandmine minu kontode vahel"
   },
   "transferFrom": {
      "message": "Ülekandmine asukohast"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Teie loasaldode laadimisega oli probleem. Saate neid vaadata"
   },
   "tryAgain": {
      "message": "Proovi uuesti"
   },
   "typePassword": {
      "message": "Sisestage oma MetaMaski parool"
   },
   "unapproved": {
      "message": "Kinnitamata"
   },
   "units": {
      "message": "ühikud"
   },
   "unknown": {
      "message": "Teadmata"
   },
   "unknownCameraError": {
      "message": "Kaamerale ligipääsemisel ilmnes tõrge. Proovige uuesti..."
   },
   "unknownCameraErrorTitle": {
      "message": "Oih! Midagi läks valesti...."
   },
   "unknownNetwork": {
      "message": "Tundmatu privaatvõrk"
   },
   "unknownQrCode": {
      "message": "Tõrge: seda QR-koodi ei saanud tuvastada"
   },
   "unlock": {
      "message": "Ava lukk"
   },
   "unlockMessage": {
      "message": "Detsentraliseeritud veeb ootab"
   },
   "updatedWithDate": {
      "message": "Värskendatud $1"
   },
   "urlErrorMsg": {
      "message": "URI-d nõuavad sobivat HTTP/HTTPS-i prefiksit."
   },
   "usedByClients": {
      "message": "Kasutavad erinevad kliendid"
   },
   "userName": {
      "message": "Kasutajanimi"
   },
   "viewAccount": {
      "message": "Kuva konto"
   },
   "viewContact": {
      "message": "Kuva kontakt"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Vaata $1"
   },
   "viewOnEtherscan": {
      "message": "Kuva Etherscanil"
   },
   "viewinExplorer": {
      "message": "Kuva Exploreris"
   },
   "visitWebSite": {
      "message": "Külastage meie veebilehte"
   },
   "walletSeed": {
      "message": "Rahakoti seeme"
   },
   "welcome": {
      "message": "Tere tulemast MetaMaski"
   },
   "welcomeBack": {
      "message": "Tere tulemast tagasi!"
   },
   "writePhrase": {
      "message": "Kirjutage see fraas paberile ja hoidke seda turvalises kohas. Veel suurema turvalisuse tagamiseks kirjutage see mitmele paberile ja hoidke neid 2–3 erinevas kohas."
   },
   "yesLetsTry": {
      "message": "Jah, proovime"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Selle funktsiooni kasutamiseks peate lubaga kaamera ligipääsu."
   },
   "youSign": {
      "message": "Allkirjastate"
   },
   "yourPrivateSeedPhrase": {
      "message": "Teie privaatne seemnefraas"
   },
   "yourSigRequested": {
      "message": "Taotletakse teie allkirja"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Null gaasihind kiirendamisel"
   }
}
