.spin {
    -webkit-transform: rotate(360deg);
    -webkit-animation: spin 2s linear infinite; 
}
@-webkit-keyframes spin {
    from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
}

.spin {
	opacity: 1;
    transform: rotate(360deg);
    animation: spin 2s linear infinite;
}
@keyframes spin {
    from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}
/*.loading {
	background-image: url(../../images/loading.gif);
}*/
.loading-css3 {
    width: 3px; height:3px;
    border-radius: 100%;                      /* 圆角 */
    box-shadow: 0 -10px 0 1px #333,           /* 上, 1px 扩展 */
                10px 0px #333,                /* 右 */    
                0 10px #333,                  /* 下 */
                -10px 0 #333,                 /* 左 */
                              
                -7px -7px 0 .5px #333,        /* 左上, 0.5px扩展 */
                7px -7px 0 1.5px #333,        /* 右上, 1.5px扩展 */                    
                7px 7px #333,                 /* 右下 */
                -7px 7px #333;                /* 左下 */
}

.barlittle {
    background-color: #2187e7;
    background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
    background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    width: 10px;
    height: 10px;
    float: left;
    margin-left: 5px;
    opacity: 0.3;
    -webkit-transform: scale(0.7);
    -webkit-animation: move 1s infinite linear;
}
.barlittle:nth-child(1) {
    -webkit-animation-delay: .4s;
}
.barlittle:nth-child(2) {
    -webkit-animation-delay: .3s;
}
.barlittle:nth-child(3) {
    -webkit-animation-delay: .2s;
}
.barlittle:nth-child(4) {
    -webkit-animation-delay: .3s;
}
.barlittle:nth-child(5) {
    -webkit-animation-delay: .4s;
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7);
        opacity: 0.1;
    }
}