
.button {
    /*min-width: 120px;*/
	__MSG_word_spacing__:inherit;
	font-size:12px;
    color: #567;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    padding: 4px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(0, 0%, 96%)), color-stop(0.41, hsl(0, 0%, 92%)));
    -webkit-box-shadow: 0 1px 2px #ddd;
}

.button.whole {
	width:100%;
}

.button.long {
	min-width:120px;
}

.button.short {
	min-width:60px;
}

.button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 96%)), color-stop(0.41, hsl(213, 48%, 92%)));
}

.button:active {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e0e9f4), color-stop(1, #f5f9f4));
}

/** 单元格形式的按钮 */
.cell-button {
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 3px;
	-webkit-user-select: none;
}

/** hover 和 active 上 padding top 和 bottom 各减1px，这样添加的1px宽度的border就不会把 item 撑变形了 */
.cell-button:hover {
    padding: 2px 9px;
    cursor: pointer;
    border: solid 1px #bcd;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
}

.cell-button:active {
    padding: 2px 9px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: #dde7f2 none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
}

.cell-button label {
	cursor: pointer;
}

