
.separator {
    height: 0;
    margin: 3px 2px;
    border: 0;
    border-top: 1px solid #ddd;
}

.item {
    padding: 6px 10px;
    margin: 0 2px;
}

.item.left {
	text-align: left;
}

.item-clickable {
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 3px;
}

/** hover 和 active 上 padding top 和 bottom 各减1px，这样添加的1px宽度的border就不会把 item 撑变形了 */
.item-clickable:hover {
    padding: 2px 10px;
    cursor: pointer;
    border: solid 1px #bcd;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
}

.item-clickable:active {
    padding: 2px 10px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: #dde7f2 none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
}

.item-clickable span {
	font-weight: bold;
}

.item-clickable label {
	cursor: pointer;
}