
.results-div {
	max-width:800px;
	/*max-height: 450px;*/
	overflow:  auto;
}

.results-tbl {
	min-width:780px;
	-webkit-box-shadow:0 0 2px #ddd;
	border-collapse: collapse;
	border:solid 1px #d0d6d9;
    border-spacing: 1px;
    /*margin-bottom: 10px;*/
}

.results-tbl th {
    font-weight: bold;
    color: #6e809d;
    border-top: solid 1px #e2e7e9;
    border-left: solid 1px #e2e7e9;
	height: 28px;
    padding: 0 5px;
    font-size: 9pt;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.48, hsl(217, 73%, 96%)), color-stop(0.51, hsl(217, 62%, 94%)));
}

.results-tbl td {
	text-align:center;
	/*min-width: 50px;*/
    height: 29px;
    border-top: solid 1px #e2e7e9;
    border-left: solid 1px #e2e7e9;
    background-color: #fafcfe;
    padding: 0 5px;
}

.results-tbl tr:nth-child(odd) td {
    background-color: #f8fafc;
}

.div-bottom {
	margin:8px;
}