<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-about.css" type="text/css"/>
		<script src="../../js/jquery.js"></script>
		<!--<script src="../../js/libs/fold.js"></script>-->
		<script src="../../js/extension/popup/about.js"></script>
	</head>
	<body style="">
		<div id="about" class="about">
			<div id="close" class="close"><img src="../../images/close.png"></div>
			<div class="header">
				<table>
					<tbody><tr>
							<td><img src="../../images/glasses128.png" width="70" style="margin-top:-15px;"></td>
							<td>
								<table class="title-table">
									<tbody><tr>
											<td colspan="2">
												<div class="title">眼睛护航</div>
											</td>
										</tr>
										<tr>
											<td class="version">版本</td>
											<td class="version"><span class="version-number"></span></td>
										</tr>
									</tbody></table>
							</td>
						</tr>
					</tbody></table>
			</div>
			<div class="about-body">
				<div id="developer">
					<div class="developer-name">
						<table>
							<tbody>
								<tr>
									<td>开发人员</td>
									<td>@Spraith</td>
								</tr>
								<tr>
									<td>设计人员</td>
									<td>@Sango @Spraith</td>
								</tr>
								<tr>
									<td>建议或bug请联系邮箱:</td>
									<td>iamzxt999@163.com</td>
								</tr>
								<tr>
									<td>或微博：</td>
									<td><a href="http://weibo.com/spraith">Spraith</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>Copyright © 2013 @Spraith. <br> 保留全部权利。</div>
			</div>
		</div>
	</body></html>