<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-menu.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-about.css" type="text/css"/>
		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery/fold.js"></script>
		<script src="../../js/libs/i18n.js"></script>
		<!--<script src="../../js/libs/fold.js"></script>-->
		<script src="../../js/options.js"></script>
	</head>
	<body style="">
		<div id="menu">
			<div>
				<div id="onOff" class="item" style="text-align: center;font-weight: bold;" title="">
					<span id="onOffText"></span>
				</div>
			</div>
			<div class="separator"></div>
			<div id="" class="item" title="有些网页的背景不是纯色背景，而是一些图片，通过勾选这个选项就可以把这种背景覆盖掉。">
				<label>
					<input id="bgImg" type="checkbox" value=""/>
					<span>背景图案覆盖</span>
				</label>
			</div>

			<div class="separator"></div>
			<div id="" class="item" title="">
				<label>
					<input id="blackFontColor" type="checkbox" value=""/>
					<span>使用自定义字体颜色</span>
				</label>
			</div>
			<div class="separator"></div>
			<div id="" class="item" title="夜间模式开启期间，其他的变色选项将全部无效">
				<label>
					<input id="nightMode" type="checkbox" value=""/>
					<span>夜间模式</span>
				</label>
			</div>
			<div class="separator"></div>
			<div class="item blue" id="option" style="cursor: pointer;white-space: nowrap;font-weight:bold;"
				 title="这些选项可以让您自己指定哪一些html标签可以变色，或者说，它们可以让您自定义网页中的哪些元素要被变色。">
				<img id="optionImg" src="../../images/options.png"/>&nbsp;
				<span id="optionSpan">背景变色选项</span>
			</div>
			<div id="optionList" style="display: none">
				<div id="" class="item" title="勾选此选项可以让很多简单网页的背景变成浅绿色">
					<label>
						<input id="body" type="checkbox" value=""/>
						<span>主体(&lt;body&gt;)</span>
					</label>
				</div>
				<div id="" class="item" title="勾选此选项可以让大部分网页的大部分区域变成浅绿色">
					<label>
						<input id="div" type="checkbox" value=""/>
						<span>区块(&lt;div&gt;)</span>
					</label>
				</div>
				<div id="" class="item" title="勾选此选项，可以让绝大部分的表格变成浅绿色">
					<label>
						<input id="table" type="checkbox" value=""/>
						<span>表格</span>
					</label>
				</div>
				<div id="" class="item" title="">
					<label>
						<input id="textInput" type="checkbox" value="test"/>
						<span>文本输入框</span>
					</label>
				</div>
				<div id="" class="item" title="">
					<label>
						<input id="select" type="checkbox" value=""/>
						<span>下拉框</span>
					</label>
				</div>
				<div id="" class="item" title="">
					<label>
						<input id="ul" type="checkbox" value=""/>
						<span>列表(&lt;ul&gt;)</span>
					</label>
				</div>
			</div>


				<div id="" class="separator"></div>
				<div title="看看里面的东西就是对我最大的支持，谢谢！">
					<label>
						<img style="width:20px;height:20px;padding-left:8px" src="../../images/support.png"/>&nbsp;&nbsp;
						<a href="support.html" class="blue" target="blank">帮我扩散</a>
					</label>
				</div>
			<div class="separator"></div>
			<div id="others" class="item blue bold">
				<img src="../../images/others.png"/>&nbsp;
				<span>其他</span>
			</div>
			<div id="othersList" style="display:none">
				<div id="" class="separator"></div>
				<div id="customColor" class="item">
					<img src="../../images/palette.png"/>&nbsp;
					<span>自定颜色</span>
				</div>
				<form action="palette.html" style="display: none" >
					<button id="customColorHidden"></button>
				</form>
				<div class="separator"></div>
				<div class="item-no-click" title="如果喜欢本扩展，希望您能给予五星评分，方便的话可到google+上分享一下">
					<img src="../../images/rate-it.png"/>&nbsp;&nbsp;
					<a href="https://chrome.google.com/webstore/detail/care-your-eyes/fidmpnedniahpnkeomejhnepmbdamlhl/reviews"
					   class="blue" target="blank">评分</a>
				</div>

				<div id="" class="separator"></div>
				<div id="menuAbout" class="item">
					<img src="../../images/about16.png"/>&nbsp;
					<span>关于眼睛护航</span>
				</div>
				<div id="" class="separator"></div>
				<div  class="item-no-click" title="" id="updates">
					<label>
						<img style="" src="../../images/updates.png"/>&nbsp;&nbsp;
						<a href="updates.html" class="blue" target="blank">更新内容</a>
					</label>
				</div>
			</div>
		</div>

		<div id="about" class="about">
			<div id="close" class="close"><img src="../../images/close.png"></div>
			<div class="header">
				<table>
					<tbody><tr>
							<td><img src="../../images/glasses128.png" width="70" style="margin-top:-15px;"></td>
							<td>
								<table class="title-table">
									<tbody><tr>
											<td colspan="2">
												<div class="title">眼睛护航</div>
											</td>
										</tr>
										<tr>
											<td class="version">版本</td>
											<td class="version"><span class="version-number"></span></td>
										</tr>
									</tbody></table>
							</td>
						</tr>
					</tbody></table>
			</div>
			<div class="about-body">
				<div id="developer">
					<div class="developer-name">
						<table>
							<tbody>
								<tr>
									<td>开发人员</td>
									<td>@Spraith</td>
								</tr>
								<tr>
									<td>设计人员</td>
									<td>@Sango @Spraith</td>
								</tr>
								<tr>
									<td>建议或bug请联系邮箱:</td>
									<td>iamzxt999@163.com</td>
								</tr>
								<tr>
									<td>或微博：</td>
									<td><a href="http://weibo.com/spraith">Spraith</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>Copyright © 2013 @Spraith. <br> 保留全部权利。</div>
			</div>
		</div>
	</body></html>