<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-menu.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/button.css" type="text/css"/>
		<script src="../../js/thanks-close.js"></script>
		<style type="text/css">td{white-space: normal;font-size:11pt;-webkit-user-select:text;cursor: text;} a{color:blue}</style>
	</head>
	<body style="background-color: #f4f8fa;">
		<table class="list-tbl" style="border: none;">
			<tbody>
				
				<tr class="indent">
					<td>如果您想买虚拟服务器，希望您能通过下面的链接去注册vps，这个公司的vps性价比非常高，本人也正在使用。下面是我在Digital Ocean的推荐人链接：
						<br/><a href="https://www.digitalocean.com/?refcode=d72dbccc339f">https://www.digitalocean.com/?refcode=d72dbccc339f</a>
					</td>
				</tr>
				<tr class="indent">
					<td>本人还开发了另外几个扩展，要是能赏脸安装试用一下就是对我最大的支持了，谢谢！
						<br/>
						<br/>
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
						<img style="" src="../../images/chat.png"/>
							一起来吐槽
						</a>：可以在任何网页上进行贴纸式的吐槽评论，所以很适合看漫画或看图片时使用
						<br/>
						<br/>
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
						<img style="" src="../../images/box.png"/>
							安全保险箱
						</a>：主要用于保存你的账号密码，特点是密码数据保存在自己机器以及谷歌的云服务器上，安全可靠，更多内容请看此扩展的介绍。
						<br/>
						<br/>
						
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/windows-tabs-manager/lkfbncmieplepdphpoomhpikgpacaecc">
							<img style="" src="../../images/chrome.png"/>
							窗口标签管理器
						</a>：提供了：合并所有标签到一个窗口里，分离右侧标签到一个新窗口上，关闭左侧或右侧标签。
						<br/>
						<br/>
						 欢迎大家试用！
					</td>
				</tr>
				<tr><td colspan=""><div class="separator"</td></tr>
				<tr class="indent">
					<td>
						<div class="item-no-click" style="">
							<button class="button" style="" id="ok">感谢您的耐心阅读</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
