<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-menu.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/button.css" type="text/css"/>
		<script src="../../js/thanks-close.js"></script>
		<style type="text/css">td{white-space: normal;font-size:11pt;-webkit-user-select:text;cursor: text;} a{color:blue}</style>
	</head>
	<body style="background-color: #f4f8fa;">
		<table class="list-tbl" style="border: none;">
			<tbody>
				<tr class="section">
					<td><b>版本更新内容 </b></td>
				</tr>
				<tr class="indent">
					<td>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.5之前</div>
							<div style="display: inline-block;vertical-align: top">当时未考虑过展示更新内容，故没记录。</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.6</div>
							<div style="display: inline-block;vertical-align: top">
								增加调色板，能让用户自己指定背景颜色和字体颜色和点击扩展图标时强制弹出一个一次性的更新内容列表
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.7</div>
							<div style="display: inline-block;vertical-align: top">
								增加评分选项，方便用户直接跳到本扩展的评分页面
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.8</div>
							<div style="display: inline-block;vertical-align: top">
								去掉1.6版本的一次性展示的更新内容列表，增加一个“更新内容”选项。
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.0.0</div>
							<div style="display: inline-block;vertical-align: top">
								增加右键菜单“在此网站禁用”，此功能由网友“Lake Peak”提议，本人觉得是个很好的建议。
								<br/>本功能可以指定某个网站不变色，规则是取网站域名，使该域名的所有网页都不变色。
								<br/>此功能需要一个新权限：访问您的标签页和浏览活动。
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.1.0</div>
							<div style="display: inline-block;vertical-align: top">
								背景变色选项现在默认是折叠状态，通过点击可以展开
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.1.2</div>
							<div style="display: inline-block;vertical-align: top">
								增加一个新的右键菜单：禁用扩展。即现在可以通过右键菜单来禁用或开启本扩展了
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.3.0</div>
							<div style="display: inline-block;vertical-align: top">
								现在，对扩展的任何选项的修改，都将直接反应到所有页面上，而不用重新加载页面。
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">3.0.0</div>
							<div style="display: inline-block;vertical-align: top">
								增加了夜间模式。
							</div>
						</div>
					</td>
				</tr>
				<tr class="section">
					<td><b>非第三方广告</b></td>
				</tr>
				<tr class="indent">
					<td>如果您想买虚拟服务器，希望您能通过下面的链接去注册vps，这个公司的vps性价比非常高，本人也正在使用。下面是我在Digital Ocean的推荐人链接：
						<br/><a href="https://www.digitalocean.com/?refcode=d72dbccc339f">https://www.digitalocean.com/?refcode=d72dbccc339f</a>
					</td>
				</tr>
				<tr class="indent">
					<td>本人还开发了另两个扩展：
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
							安全保险箱
						</a> 及 
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/windows-tabs-manager/lkfbncmieplepdphpoomhpikgpacaecc">
							窗口标签管理器
						</a>。
						 欢迎大家试用！
					</td>
				</tr>
				<tr><td colspan=""><div class="separator"</td></tr>
				<tr class="indent">
					<td>
						<div class="item-no-click" style="">
							<button class="button" style="" id="ok">感谢您的耐心阅读</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
