
div {
    display: block;
}

#youhui {
    background-color: white;
    border: 1px solid darkgray;
    width: 220px;
    overflow: hidden;
    position: absolute; /*这里一定要设置*/
    z-index: 99999999999;
    margin-top: -14px;
    margin-left: 249px;
    /*padding-right: 200px;*/
    -webkit-transition: .5s ease-in-out; /* css的transition允许css的属性值在一定的时间内从一个状态平滑的过渡到另一个状态 */
    -moz-transition: .5s ease-in-out; /*这里为了兼容其他浏览器*/
    -o-transition: .5s ease-in-out;
    /*padding-left: 300px;*/
}

#firstCircle {
    width: 360px;
}

#erweima {
    padding-left: 20px;
}

#qds-wrp {
    display: block;
    margin-right: 300px;
}

#qrcode_top{
    font-size:90%;
}
.qds-coupon-yellow-gradient {
    background-image: linear-gradient(150deg, rgb(255, 153, 0), rgb(255, 102, 153));
}

.qds-coupon {
    display: inline-flex;
    color: white;
    position: relative;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    margin: 1rem;
    overflow: hidden;
}

.qds-coupon-wave-left::before {
    left: -7px;
}

.qds-coupon-wave-left::before, .qds-coupon-wave-right::after {
    content: "";
    position: absolute;
    top: 0px;
    height: 100%;
    width: 14px;
    background-image: radial-gradient(white 0px, white 4px, transparent 4px);
    background-size: 14px 14px;
    z-index: 1;
    background-position: 0px 2px;
    background-repeat: repeat-y;
}

.qds-coupon-info::before {
    top: -10px;
}

.qds-coupon-hole::before, .qds-coupon-hole::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    right: -11px;
    border-radius: 50%;
}

qds-coupon-info::after {
    bottom: -10px;
}

.qds-coupon-info-right-dashed {
    border-right: 2px dashed white;
}

.qds-coupon-info {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    width: 200px;
    font-size: 14px;
}

.qds-coupon {
    display: inline-flex;
    color: white;
    position: relative;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    margin: 1rem;
    overflow: hidden;
}

.qds-coupon-desc {
    font-size: 18px;
}

.qds-coupon-get {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
    position: relative;
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 20px;
}