
.item {
    padding: 4px 25px;
    -webkit-padding-start: 6px;
    margin: 0 2px;
    white-space: nowrap;
    cursor: pointer;
}

.item:hover {
    margin: 0 2px;
    white-space: nowrap;
    cursor: pointer;
    padding: 3px 24px;
    -webkit-padding-start: 5px;
    border: solid 1px #bcd;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
}

.item:active {
    padding: 3px 24px;
    -webkit-padding-start: 5px;
    border: solid 1px #abc;
    border-radius: 3px;
    background: #dde7f2 none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
}

.item span {
    -webkit-padding-start: 4px;
}

.item label {
	cursor: pointer;
}

.item-no-click {
    padding: 4px 25px;
    -webkit-padding-start: 6px;
    margin: 0 2px;
    white-space: nowrap;
}

