/* 
    Document   : results
    Created on : 2014-1-5, 21:50:15
    Author     : zxt
    Description:
        Purpose of the stylesheet follows.
*/

/*body {
	margin:0px;
	min-width:800px;
    cursor: default;
    background-color: #fafbff;
}

body, td, input, select, textarea, button {
    color: #4e607d;
    font: menu;
    font-size: 9pt;
}*/

/*.results-div {
	max-width:800px;
	max-height: 450px;
	overflow:  auto;
}*/
.vertical-list .item .title {
	padding:15px 15px;
	font-weight: bold;
	text-align: left;
	font-size: 18pt;
}

.results-tbl {
	width:98%;
	-webkit-box-shadow:0 0 2px #ddd;
	border-collapse: collapse;
	border:solid 1px #d0d6d9;
    border-spacing: 1px;
	margin-left:1%;
	margin-right:1%;
    /*margin-bottom: 10px;*/
}

.results-tbl th {
    font-weight: bold;
    color: #6e809d;
    border-top: solid 1px #e2e7e9;
    border-left: solid 1px #e2e7e9;
	height: 28px;
    padding: 0 5px;
    font-size: 9pt;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.48, hsl(217, 73%, 96%)), color-stop(0.51, hsl(217, 62%, 94%)));
}

.results-tbl td {
	text-align:center;
	/*min-width: 50px;*/
    height: 29px;
    border-top: solid 1px #e2e7e9;
    border-left: solid 1px #e2e7e9;
    background-color: #fafcfe;
    padding: 0 5px;
}

.results-tbl tr:nth-child(odd) td {
    background-color: #f8fafc;
}

.div-bottom {
	margin:8px;
}

