
<div  ng-controller="InvitationController" ng-hide="anonymous()">




    <div class="invite-wrapper reward-wrapper slide-down" style="background-color:#f8f8f8;padding:3px;margin-top:16px">
        <div class="reward-header">
            <h2 ng-click="toggleReward('invite-wrapper')">
                <!--<span class="label label-primary">2</span>-->
                <i class="fa fa-trophy" style="color:#4cae4c;" aria-hidden="true"></i>
                
                {{'options.invitation.bonus_invite_friend'|translate}}
                <small class="for_more_detail">({{'options.invitation.click_for_more'|translate}})</small>
                <a class="toggle-reward glyphicon glyphicon glyphicon-chevron-down pull-right" ></a>
            </h2>

<!--
            <div ng-hide="showInviterInput">
                <span class="right text-muted pull-right" ng-show="inviter">
                    {{'options.invitation.my_inviter'|translate}}{{inviter}}
                </span>
                <span class="right text-muted pull-right" ng-hide="inviter">
                    {{'options.invitation.my_inviter'|translate}}
                    <a href="" ng-click="showInviterInput=true;focusInviterInput=true;">
                        {{'options.invitation.not_set'|translate}}
                    </a>
                </span>
            </div>
            <div class="col-xs-5 pull-right">
                <inviter-input manual-focus="focusInviterInput" ng-show="showInviterInput"></inviter-input>
            </div>
            <div class="clearfix"></div>  
-->
            <div class="clearfix"></div>  


        </div>

            <div class="rules" style="padding:3px;" ng-if="showInvitation('user-invite-register')">
              
                <div class="reward-header">
                    <h3>
                        <span class="label label-primary">+</span>
                        
                        <span translate="options.invitation.invite_friend_registeration_reward"></span>
                    </h3>
                </div>


                

                <h3>
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    <b translate='options.invitation.prerequisites'></b>
                </h3>

                <ul class="steps">
                    <li>
                        <span class="label label-info">1</span>
                        <span translate="options.invitation.friend_registeration_step1"></span>

                    </li>
                    <li>

                        <div style="padding-left:32px" ng-show="!$root.user.selectedInvitationCode">
                            <span translate="options.invitation.friend_registeration_no_active_codes"></span>
                            (
                                <a ng-href="{{getBareInviteUrl()}}" target="_blank">
                                    {{getBareInviteUrl()}}
                                </a>)
                        </div>
                        <div style="padding-left:32px;margin-bottom:20px" ng-show="$root.user.selectedInvitationCode">
                            <span translate="options.invitation.friend_registeration_active_codes"></span>
                            {{$root.user.selectedInvitationCode}}
                            <small style="color:#999;cursor:pointer" class="link_lable" ng-show="!showSelectCodes" ng-click="showSelectCodes=true">&nbsp;({{'options.invitation.click_to_edit_active_code'|translate}})</small>
                            <div ng-show="showSelectCodes">
                                <select class="form-control" ng-model="$root.user.selectedInvitationCode" style="width: 200px;">
                                    <option ng-repeat="code in active_codes" ng-value="code">
                                        {{code}}
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div style="padding-left:32px" ng-show="$root.user.selectedInvitationCode">
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteLink=true">
                                
                                <span class="link_lable" translate="options.invitation.invite_friend_registeration_method_link"></span>
                                <small class="link_lable" ng-hide="showInviteLink" style="color:#999">&nbsp;({{'options.invitation.click_to_show_url'|translate}})</small>
                            </div>
                            <div class="alert alert-success" style="font-size: 14px;"  ng-show="showInviteLink">
                                <b>{{'options.invitation.invite_url'|translate}}</b>
                                
                                <a ng-href="{{getInviteUrl()}}" target="_blank">
                                    {{getInviteUrl()}}
                                </a>
                            </div>
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteEmailModal()">
                                <span class="link_lable" translate="options.invitation.invite_friend_registeration_method_email"></span>
                                
                                <small class="link_lable" style="color:#999">&nbsp;({{'options.invitation.click_to_edit_email'|translate}})</small>
                            </div>
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteQRCodeModal()">
                                <span class="link_lable" translate="options.invitation.invite_friend_registeration_method_qrcode"></span>

                                <small class="link_lable" style="color:#999">&nbsp;({{'options.invitation.click_to_show_qrcode'|translate}})</small>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="label label-success">{{'options.invitation.reward'|translate}}</span>
                        <span ng-bind-html="'options.invitation.friend_registeration_step2' | translate:{ inviterReward: getInviterReward(), inviteeReward: getInviteeReward()}"></span>
                        <!--
                        <div>
                            <small style="color:#999">
                                <span ng-bind-html="'options.invitation.invite_friend_registeration_explained' | translate:{ inviterReward: getInviterReward(), inviteeReward: getInviteeReward()}"></span>
                            </small>
                        </div>-->
                    </li>
                </ul>
                <div class="alert alert-warning" ng-if="lang == 'zh'">
                    
                    <span translate="options.invitation.invite_friend_registeration_caveat"></span>
                </div>
            </div>

<!--
            <div class="rules" style="padding:3px;" ng-if="showInvitation('user-invite-bind-email')">
              
                <div class="reward-header">
                    <h3>
                        <span class="label label-primary">+</span>
                        
                        {{'options.invitation.bind_edu_reward'|translate}}

                    </h3>

                </div>


                

                <h3>
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    <b translate='options.invitation.prerequisites'></b>
                    <small translate="options.invitation.prerequisite_remark"></small>
                </h3>
                <ul class="steps">
                    <li>
                        <span class="label label-info">1</span>
                        <span translate="options.invitation.step1"></span>
                    </li>
                    <li ng-hide="showInvitation('user-invite-register')">

                        <div style="padding-left:32px">
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteLink=true">
                                可以<b>发送邀请链接</b>(内含邀请码)给他/她
                                <small ng-hide="showInviteLink" style="color:#999">&nbsp;(点击显示邀请链接)</small>
                            </div>
                            <div class="alert alert-success" style="font-size: 14px;"  ng-show="showInviteLink">
                                <b>{{'options.invitation.invite_url'|translate}}</b>
                                
                                <a ng-href="{{invite_url}}" target="_blank">
                                    {{invite_url}}
                                </a>

                            </div>
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteEmailModal()">
                                可以<b>转发邀请E-Mail</b>(E-Mail内含邀请码)给他/她
                                <small style="color:#999">&nbsp;(点击显示邀请信草稿)</small>
                            </div>
                            <div style="cursor:pointer;padding:3px" ng-click="showInviteQRCodeModal()">
                                可以<b>发送邀请二维码</b>给他/她
                                <small style="color:#999">&nbsp;(点击获取二维码)</small>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="label label-info">2</span>
                        <span translate="options.invitation.step_bind_email"></span>
                    </li>
                    <li>
                        <span class="label label-success">{{'options.invitation.reward'|translate}}</span>
                        <span translate="options.invitation.step3"></span>
                    </li>
                </ul>

            </div>
        -->
  
        <!--
        <hr/>

        <div class="rules" style="margin-top:30px;padding:3px">
            <div class="reward-header">
                <h3>
                    <span class="label label-primary">2</span>
                    邀请好友，好友开通VIP(月卡或者以上)
                </h3>

            </div>

            <h3>
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                <b translate='options.invitation.prerequisites'></b>
                <small translate="options.invitation.prerequisite_remark"></small>
            </h3>
            <ul class="steps">
                <li>
                    <span class="label label-info">1</span>
                    <span translate="options.invitation.step1"></span>
                </li>
                <li>
                    <span class="label label-info">2</span>
                    <span translate="options.invitation.step2"></span>
                </li>
                <li>
                    <span class="label label-success">{{'options.invitation.reward'|translate}}</span>
                    <span translate="options.invitation.step3"></span>
                </li>
            </ul>


        </div>
            -->
    </div>

<!--
    <div class="comment-on-chrome-store-wrapper reward-wrapper slide-down" style="background-color:#f8f8f8;padding:3px;margin-top:16px">
        <div class="reward-header">
            <h2 ng-click="toggleReward('comment-on-chrome-store-wrapper')">
    
                <i class="fa fa-trophy" style="color:#4cae4c;" aria-hidden="true"></i>
                来Google Chrome Web Store提交评价の奖励
                <small class="for_more_detail">({{'options.invitation.click_for_more'|translate}})</small>
                <a class="toggle-reward glyphicon glyphicon glyphicon-chevron-down pull-right" ></a>
            </h2>
            <div class="clearfix"></div>
        </div>


        <div class="rules" style="border-top: 1px solid #eee;" >
            <h3><i class="fa fa-plus-circle" aria-hidden="true"></i>奖励条件:</h3>
            <small style="color:#999">本项奖励每个帐号最多限一次，活动于格林尼治时间2019年1月1日23时59分结束</small>
            <ul class="steps" style="margin-top:20px">
                <li>
                    <span class="label label-info">1</span>
                    <span>点击<a href="https://chrome.google.com/webstore/detail/maikr/ffgfolalmnpdicmjfhepcfeokldcmiod" target="_blank">登录谷歌Chrome商店</a>给予客观公正的评价。<small style="color:#999">请在评价的最后写上<span  style="color:red">我的邀请码:xxx</span>(xxx替换为自己的邀请码)</small>
                </li>
                <li>
                    <span class="label label-success">奖</span>
                    <span>
                    根据好评及内容，您将获得<b>【1天到20天不等的VIP】</b>奖励<small style="color:#999">(该项奖励，将在48小时内，送到与邀请码对应的帐号)</small>
                    </span>
                </li>
            </ul>
        </div>
    </div>
-->

    <div class="bind-email-wrapper reward-wrapper slide-up" ng-controller="BindEmailController" style="background-color:#f8f8f8;padding:3px;" ng-if="showInvitation('user-bind-edu-email')">
        <div class="reward-header">
            <h2 ng-click="toggleReward('bind-email-wrapper')">
                <!-- <span class="label label-primary">1</span> -->
                <i class="fa fa-trophy" style="color:#4cae4c;" aria-hidden="true"></i>
                
                <b>{{'options.invitation.bind_edu_reward_2'|translate}}</b>
                <small class="for_more_detail">({{'options.invitation.click_for_more'|translate}})</small>
                <a class="toggle-reward glyphicon glyphicon glyphicon-chevron-up pull-right" ></a>
            </h2>
            <div class="clearfix"></div>
        </div>


        <div class="rules" styles="border-top: 1px solid #eee;" >
            <h3><i class="fa fa-plus-circle" aria-hidden="true"></i><b translate='options.invitation.prerequisites'></b></h3>

            <ul class="steps">
                <li>
                    <div>
                    <span class="label" ng-class="{'label-info': !$root.user.profile.emailBinded, 'label-success': $root.user.profile.emailBinded}">
                        <span ng-if="!$root.user.profile.emailBinded">1</span>
                        <span ng-if="$root.user.profile.emailBinded"><span class="glyphicon glyphicon-ok"></span></span>
                    </span>
                    <span ng-if="!$root.user.profile.emailBinded">{{'options.invitation.bind_edu_reward_2_step_1'|translate}}</span>
                    <span ng-if="$root.user.profile.emailBinded">{{'options.invitation.bind_edu_reward_2_step_1'|translate}}(<span style="color:#5cb85c">{{'options.invitation.bounded'|translate}}</span>)</span>
                    <span ng-show="!showEmailInput && !$root.user.profile.emailVerified" ng-hide="$root.isGuest()">
                        <span class="text-muted">
                            <a href="" ng-click="showEmailInput=true;focusEmailInput=true;">
                                <small ng-if="!$root.user.profile.emailBinded">{{'options.invitation.email_click_set'|translate}}</small>
                                <small ng-if="$root.user.profile.emailBinded">{{'options.invitation.email_click_change'|translate}}</small>
                            </a>
                        </span>
                    </span>
                    <small ng-show="$root.isGuest()">
                        ({{'options.layout.no_account_caveats'|translate}}

                        <a href="" ng-click="openAnonymousModal()">{{'options.layout.signup_now'|translate}}</a>
                        )
                    </small>
                    </div>
                    <div class="col-xs-5" style="margin-top:8px">
                        <bind-email-input manual-focus="focusEmailInput" binded-email="{{$root.user.profile.email}}" ng-show="showEmailInput" ng-if="$root.user.profile.emailBinded"></bind-email-input>
                        <bind-email-input manual-focus="focusEmailInput" binded-email="" ng-show="showEmailInput" ng-if="!$root.user.profile.emailBinded"></bind-email-input>
                    </div>
                    <div class="clearfix"></div>
                </li>
                <li>
                    <span class="label" ng-class="{'label-info': !$root.user.profile.emailVerified, 'label-success': $root.user.profile.emailVerified}">
                        <span ng-if="!$root.user.profile.emailVerified">2</span>
                        <span ng-if="$root.user.profile.emailVerified"><span class="glyphicon glyphicon-ok"></span></span>
                    </span>
                    <span>
                        
                        {{'options.invitation.bind_edu_reward_2_step_2'|translate}}
                        <small ng-click="resendEmail()" style="color:#999;cursor:pointer" ng-show="$root.user.profile.emailBinded && !$root.user.profile.emailVerified">&nbsp;({{'options.invitation.email_click_resend'|translate}})</small>
                    </span>
                </li>
                <li>
               
                    <span class="label label-success">{{'options.invitation.reward'|translate}}</span>
                    
                    <span translate="options.invitation.bind_edu_reward_2_explained"></span>
                </li>
            </ul>
        </div>
    </div>


<!--
    <div class="reasonable-suggestion-wrapper reward-wrapper slide-up" ng-controller="ReasonableSuggestionController" style="background-color:#f8f8f8;padding:3px;" ng-if="showInvitation('user-suggest')">
        <div class="reward-header">
            <h2 ng-click="toggleReward('reasonable-suggestion-wrapper')">
    
                <i class="fa fa-trophy" aria-hidden="true"></i>
                提出合理建议奖励
                <small class="for_more_detail">({{'options.invitation.click_for_more'|translate}})</small>
                <a class="toggle-reward glyphicon glyphicon glyphicon-chevron-up pull-right" ></a>
            </h2>
            <div class="clearfix"></div>
        </div>


        <div class="rules" styles="border-top: 1px solid #eee;" >
            <h3><i class="fa fa-plus-circle" aria-hidden="true"></i>奖励条件:</h3>
            <ul class="steps">
                <li>
                    <span class="label label-info">1</span>
                    <span><small style="color:#4cae4c; cursor:pointer" ng-click="openReasonableSuggestModal()">点击这里</small>对{{ "app" | translate}}提出你的合理化建议</span>
                </li>
                <li>
                    <span class="label label-success">奖</span>
                    <span>
                    你的建议被采纳后，根据建议的精准与重要程度，获得<b>【1天到90天不等的VIP】</b>奖励
                    </span>
                </li>
            </ul>
        </div>
    </div>

-->


    <div class="reward-list-wrapper clearfix" style="position: relative;">
        <div class="alert {{alertStyle}} text-center" ng-show="showAlertFetch">{{alertText}}</div>
        <h4 class="rewards">
            <i class="fa fa-th-large" aria-hidden="true"></i>
            {{'options.invitation.rewards'|translate}}

            <a href="" class="btn" style="padding: 0;color: black;cursor:point"
               ng-click="reloadInvitations()" ng-mouseenter="hovering_CT=true" ng-mouseleave="hovering_CT=false"
               bs-tooltip="{title: ('common.reload'|translate)}" data-placement="top"
               >

                <i class="fa fa-refresh" ng-class="{'color_emphasis':hovering_CT}" aria-hidden="true"></i>
            </a>
        </h4>
        <table class="invitation table">
            <thead>
            <tr>
                <th class="name" translate="options.invitation.name"></th>
                <th class="account" translate="options.invitation.beneficiary"></th>
                <th class="time"><span bs-tooltip="{title: ('options.invitation.invitation_expire_notice'|translate) }">{{'options.invitation.invitation_status'|translate}}({{'options.invitation.invitation_expire'|translate}})</span></th>
                <th class="action text-right" translate="options.invitation.fetch_reward"></th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-muted" ng-show="$root.invitationList && !$root.invitationList.length">
                <td colspan="3" translate="options.invitation.no_reward_so_far"></td>
            </tr>
            <tr ng-repeat="invitation in $root.invitationList">
                <th class="name">
                    {{ invitation.caption }}
                </th>
                <td class="account" ng-switch="isMe(invitation.sender)">
                    <span ng-switch-when="true">
                        {{ invitation.receiver }}
                    </span>
                    <span ng-switch-when="false">
                        {{ 'options.invitation.me' | translate }}
                        <span class="text-muted" ng-if="!$root.isAdmin(invitation.sender)">
                            ( {{ invitation.sender }} <span ng-show="invitation.sender_action_caption">{{invitation.sender_action_caption}}</span> )
                        </span>
                    </span>
                </td>
                <td class="time" ng-show="!invitation.expired">
                    <span class="label label-default" ng-show="invitation.status !== 'rewardable'">{{invitation.status_caption}}</span>
                    
                    <span class="text-success" ng-hide="invitation.can_fetch_reward">
                        {{invitation.status_caption}}
                    </span>
                    <span class="text-success" ng-show="invitation.can_fetch_reward && invitation.status === 'rewardable'">

                        {{'options.invitation.invitation_rewardable'|translate}}
                        <span style="color:black" bs-tooltip="{title: (invitation.expire | date: 'yyyy-MM-dd HH:mm:ss') }">({{invitation.expire | date: 'yyyy-MM-dd'}})</span>
                    </span>
                </td>
                <td class="time" ng-show="invitation.expired">
                    <span class="label label-default">{{'options.invitation.expired'|translate}}</span>
                </td>
                <td class="action text-right" ng-if="!invitation.expired" ng-show="invitation.status === 'rewardable'">
                    <button class="btn btn-xs btn-success" ng-if="!invitation.fetching"
                            ng-show="invitation.can_fetch_reward"
                            ng-click="$root.fetchInvitationReward(invitation)">
                            {{invitation.reward_caption}}
                    </button>
                    <button class="btn btn-xs  btn-secondary" ng-if="invitation.fetching"
                            ng-show="invitation.can_fetch_reward" disabled
                            ng-click="$root.fetchInvitationReward(invitation)">
                            <img src="/img/loading-bars.svg" alt="loading"/>
                    </button>
                    <span class="text-success" ng-hide="invitation.can_fetch_reward" translate="options.invitation.rewarded">
                    </span>
                </td>
                <td class="action text-right" ng-if="!invitation.expired" ng-show="invitation.status != 'rewardable'">
                    <span class="text-muted" translate="options.invitation.not_rewardable"></span>
                </td>
                <td class="action text-right" ng-if="invitation.expired">
                    <span class="text-muted" translate="options.invitation.expired"></span>
                </td>
            </tr>


        </table>



        <div>
                        <ul class="pagination" style="float:right;margin-top:10px;margin-right:10px;" ng-show="total_pages">
                            <li ng-class="{disabled: total_pages == 0 || total_pages == 1 || cur_page == 1}">
                                <a href="" ng-click="loadPrevInvitation()">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>

                            <li ng-class="{active: page == cur_page}" ng-repeat="page in pages">
                                <a href="" ng-click="loadInvitation(page)">
                                    <span aria-hidden="true">{{page}}</span>
                                </a>
                            </li>

                            <li ng-class="{disabled: total_pages == 0 || total_pages == 1 || cur_page == total_pages}">
                                <a href="" ng-click="loadNextInvitation()">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
        </div>
        
        <div class="sarsha-spinner-container" style="" ng-show="invitations_loading"> 
            <div class="sarsha-spinner"> <div class="spinner ng-scope"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> 
        </div>
    
    </div>
</div>