<div class="modal"  tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content" ng-controller="MoreStreamingServicesModalController">
         
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                    ng-click="closeModal()">
                    &times;
                </button>
                <h4 class="modal-title">{{title()}}</h4>
            </div>
       
       
                <div class="modal-body">

                   
                    <div style="margin-bottom:10px">
                        
                    </div>
                    
                    <div ng-repeat="section in data" class="row" style="margin-top:20px;margin-left:0px">
                        <div ng-repeat="special in section.data" class="col-md-2">
                            
                            <a ng-if="special && isNetflix(special)" href="https://www.netflix.com" target="_blank" bs-tooltip="{title: netflixWithArea(special)}" data-placement="top">
                                <div id="Netflix" class="app-contents">
                                    <div class="app-img-container launch-click-target" aria-hidden="true" title="{{netflixWithArea(special)}}" style="height: 64px; width: 64px;">
                                        <img src="/img/brand/netflix.png" width="64" height="64">
                                    </div>
                                    <div class="title launch-click-target" style="padding-top: 10px;color: black;">{{netflixWithArea(special)}}</div>
                                </div>
                            </a>
                            <a ng-if="special && !isNetflix(special) && getService(special)" href="{{getService(special)['url']}}" target="_blank" bs-tooltip="{title: getService(special)['name']}" data-placement="top">
                                <div id="Netflix" class="app-contents">
                                    <div class="app-img-container launch-click-target" aria-hidden="true" title="{{netflixWithArea(special)}}" style="height: 64px; width: 64px;">
                                        <img ng-src="{{logo(special)}}" width="64" height="64">
                                    </div>
                                    <div class="title launch-click-target" style="padding-top: 10px;color: black;">{{getService(special)['name']}}</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
     
                <div class="modal-footer" style="margin-top:0;">
                    <button type="submit" class="btn btn-primary pull-right" ng-click="closeModal()">
                        {{'common.close'|translate}}
                    </button>

                </div>
      
        </div>
    </div>
</div>
