<div class="modal"  tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form ng-submit="onSubmit()">
                <div class="modal-body" style="height:650px">

                <iframe id="iframe" style="width:100%;height:90%" src="{{iframeURL}}" />
                <div class="modal-footer" style="margin-top:0;">
                    <button type="submit" class="btn btn-primary pull-right">
                        {{'common.got_it'|translate}}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
