{
   "about": {
      "message": "Acerca"
   },
   "aboutSettingsDescription": {
      "message": "Versión, centro de soporte e información de contacto"
   },
   "acceleratingATransaction": {
      "message": "* Agilizar a una transacción al usar un precio de gas más alto aumenta las probabilidades que que la red lo procese más rápidamente, pero eso no siempre está garantizado."
   },
   "accessingYourCamera": {
      "message": "Accediendo a tu cámara..."
   },
   "account": {
      "message": "Cuenta"
   },
   "accountDetails": {
      "message": "Detalles de la cuenta"
   },
   "accountName": {
      "message": "Nombre de la cuenta"
   },
   "accountOptions": {
      "message": "Opciones de la cuenta"
   },
   "accountSelectionRequired": {
      "message": "¡Necesitas elegir una cuenta!"
   },
   "activityLog": {
      "message": "registro de actividades"
   },
   "addAcquiredTokens": {
      "message": "Agregar los tokens que has adquirido usando MetaMask"
   },
   "addAlias": {
      "message": "Añadir alias"
   },
   "addNetwork": {
      "message": "Añadir Red"
   },
   "addRecipient": {
      "message": "Añadir destinatario"
   },
   "addSuggestedTokens": {
      "message": "Agregar tokens propuestos"
   },
   "addToAddressBook": {
      "message": "Añadir al libro de direcciones"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "p. ej. John D."
   },
   "addToken": {
      "message": "Agregar token"
   },
   "addTokens": {
      "message": "Agregar tokens"
   },
   "advanced": {
      "message": "Avanzado"
   },
   "advancedOptions": {
      "message": "Opciones Avanzadas"
   },
   "amount": {
      "message": "Cantidad"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Extensión del navegador para Ethereum"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Aprobar"
   },
   "approved": {
      "message": "Aprobado"
   },
   "asset": {
      "message": "Activo"
   },
   "attemptToCancel": {
      "message": "¿Intentar cancelar?"
   },
   "attemptToCancelDescription": {
      "message": "El intentar cancelar la transacción no garantiza la cancelación de la misma. Si el intento de cancelación tiene éxito, se le cobrará la comisión de transacción indicada arriba."
   },
   "attemptingConnect": {
      "message": "Intentando conectar a la Blockchain"
   },
   "attributions": {
      "message": "Atribuciones"
   },
   "autoLockTimeLimit": {
      "message": "Temporizador Auto-Cierre (minutos)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Establece el tiempo de inactividad en minutos antes de que MetaMask cierre la sesión automáticamente."
   },
   "average": {
      "message": "Promedio"
   },
   "back": {
      "message": "Atrás"
   },
   "backToAll": {
      "message": "Volver a Todo"
   },
   "backupApprovalNotice": {
      "message": "Haz un respaldo de tu código de Recuperación Secreta para mantener tu Wallet y tus fondos seguros."
   },
   "balance": {
      "message": "Saldo"
   },
   "basic": {
      "message": "Básico"
   },
   "blockiesIdenticon": {
      "message": "Usar Blockies Identicon (Iconos)"
   },
   "browserNotSupported": {
      "message": "Tu navegador no está admitido..."
   },
   "builtInCalifornia": {
      "message": "MetaMask fue diseñado y construido en California"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cancellationGasFee": {
      "message": "Comisión de Gas por cancelación"
   },
   "cancelled": {
      "message": "Cancelado"
   },
   "chainId": {
      "message": "ID Cadena"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Hay que usar MetaMask en Google Chrome para poder conectarse con tu Monedero Físico."
   },
   "clickToRevealSeed": {
      "message": "Haga clic aquí para revelar palabras secretas"
   },
   "close": {
      "message": "Cerrar"
   },
   "confirm": {
      "message": "Confirmar"
   },
   "confirmPassword": {
      "message": "Confirmar contraseña"
   },
   "confirmed": {
      "message": "Confirmado"
   },
   "congratulations": {
      "message": "Enhorabuena"
   },
   "connect": {
      "message": "Conectar"
   },
   "connectHardwareWallet": {
      "message": "Conectar Monedero Físico"
   },
   "connectingTo": {
      "message": "Conectánodse a $1"
   },
   "connectingToGoerli": {
      "message": "Conectando al Test de Red Goerli"
   },
   "connectingToKovan": {
      "message": "Conectando a la red de test Kovan"
   },
   "connectingToMainnet": {
      "message": "Conectando a la red principal de Ethereum (Main Net)"
   },
   "connectingToRinkeby": {
      "message": "Conectando a la red de test Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Conectando a la red de test Ropsten"
   },
   "continueToWyre": {
      "message": "Continuar a Wyre"
   },
   "contractDeployment": {
      "message": "Desplegar (Deploy) contrato"
   },
   "contractInteraction": {
      "message": "Interacción con contrato"
   },
   "copiedExclamation": {
      "message": "¡Copiado!"
   },
   "copiedTransactionId": {
      "message": "ID Transacción copiado"
   },
   "copyAddress": {
      "message": "Copiar la dirección al portapapeles"
   },
   "copyPrivateKey": {
      "message": "Ésta es tu clave privada (haz click para copiar)"
   },
   "copyToClipboard": {
      "message": "Copiar al portapapeles"
   },
   "copyTransactionId": {
      "message": "Copiar ID Transacción"
   },
   "create": {
      "message": "Crear"
   },
   "createAWallet": {
      "message": "Crear Wallet"
   },
   "createAccount": {
      "message": "Crear cuenta"
   },
   "createPassword": {
      "message": "Crear Contraseña"
   },
   "currencyConversion": {
      "message": "Cambio de Monedas"
   },
   "currentLanguage": {
      "message": "Idioma Actual"
   },
   "customGas": {
      "message": "Personalizar gas"
   },
   "customGasSubTitle": {
      "message": "Aumentar la comisión puede hacer que el tiempo de procesamiento se disminuya, pero no lo garantiza."
   },
   "customRPC": {
      "message": "RPC personalizado"
   },
   "customToken": {
      "message": "Token Personalizado"
   },
   "decimal": {
      "message": "Decimales de precisión"
   },
   "decimalsMustZerotoTen": {
      "message": "Los decimales deben ser al menos 0 y no más de 36"
   },
   "defaultNetwork": {
      "message": "La red por defecto para las transacciones de Ether es MainNet (red principal)"
   },
   "delete": {
      "message": "Eliminar"
   },
   "deleteAccount": {
      "message": "Eliminar Cuenta"
   },
   "depositEther": {
      "message": "Depositar Ether"
   },
   "details": {
      "message": "Detalles"
   },
   "directDepositEther": {
      "message": "Depositar Ether directamente"
   },
   "directDepositEtherExplainer": {
      "message": "Si posees Ether, la forma más rápida de transferirlo a tu nueva billetera es depositándolo directamente"
   },
   "done": {
      "message": "Completo"
   },
   "dontHaveAHardwareWallet": {
      "message": "¿No tienes un monedero físico?"
   },
   "downloadGoogleChrome": {
      "message": "Descargar Google Chrome"
   },
   "downloadStateLogs": {
      "message": "Descargar logs de estado"
   },
   "dropped": {
      "message": "Caído"
   },
   "edit": {
      "message": "Editar"
   },
   "editContact": {
      "message": "Editar Contacto"
   },
   "endOfFlowMessage8": {
      "message": "MetaMask no puede recuperar tu seedphrase. Saber más."
   },
   "endOfFlowMessage9": {
      "message": "Saber más."
   },
   "enterPassword": {
      "message": "Ingresa contraseña"
   },
   "enterPasswordContinue": {
      "message": "Introducir contraseña para seguir"
   },
   "estimatedProcessingTimes": {
      "message": "Tiempo Previsto de procesamiento"
   },
   "etherscanView": {
      "message": "Ver la cuenta en Etherscan"
   },
   "expandView": {
      "message": "Ampliar Vista"
   },
   "exportPrivateKey": {
      "message": "Exportar clave privada"
   },
   "failed": {
      "message": "Fallo"
   },
   "fast": {
      "message": "Rápido"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "¿La importación no funcionó? ¡Haz click aquí!"
   },
   "forgetDevice": {
      "message": "Olvidar a este dispositivo"
   },
   "from": {
      "message": "De:"
   },
   "functionType": {
      "message": "Tipo de función"
   },
   "gasLimit": {
      "message": "Límite de gas"
   },
   "gasLimitTooLow": {
      "message": "El límite de gas debe ser de al menos 21000"
   },
   "gasPrice": {
      "message": "Precio del Gas (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Precio de Gas excesivamente bajo"
   },
   "gasUsed": {
      "message": "Gas usado"
   },
   "generalSettingsDescription": {
      "message": "Conversión de divisas, divisa principal, idioma, blockies identicon"
   },
   "getEther": {
      "message": "Conseguir Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Obtenga Ether de un faucet (grifo) por $1"
   },
   "getHelp": {
      "message": "Pedir ayuda."
   },
   "hardwareWalletConnected": {
      "message": "Se ha conectado el monedero físico"
   },
   "hardwareWallets": {
      "message": "Conectarle un monedero físico"
   },
   "hardwareWalletsMsg": {
      "message": "Seleccionar un monedero físico que quieres usar con MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "¿Tienes problemas para hacer la conexión?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "Aquí"
   },
   "hexData": {
      "message": "Datos de formato Hex"
   },
   "hide": {
      "message": "Ocultar"
   },
   "hideTokenPrompt": {
      "message": "¿Ocultar token?"
   },
   "history": {
      "message": "Historial"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importar"
   },
   "importAccount": {
      "message": "Importar cuenta"
   },
   "importAccountMsg": {
      "message": "Las cuentas importadas no serán asociadas con tu cuenta original creada con tu MetaMask. Aprende más acerca de importar cuentas."
   },
   "importUsingSeed": {
      "message": "Importar usando la frase semilla de la cuenta"
   },
   "importWallet": {
      "message": "Importar Wallet"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importado"
   },
   "infoHelp": {
      "message": "Informacion y ayuda"
   },
   "initialTransactionConfirmed": {
      "message": "La red confirmó tu transacción inicial. Hazle clic en OK para volver."
   },
   "insufficientBalance": {
      "message": "Saldo insuficiente."
   },
   "insufficientFunds": {
      "message": "Fondos insuficientes"
   },
   "insufficientTokens": {
      "message": "Tokens insuficientes"
   },
   "invalidAddress": {
      "message": "Dirección inválida"
   },
   "invalidAddressRecipient": {
      "message": "Dirección del destinatario invalida"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "No es una red ETH, convertirlo a minúscula"
   },
   "invalidBlockExplorerURL": {
      "message": "Invalida URL del Block Explorer"
   },
   "invalidRPC": {
      "message": "Invalida URL del RPC"
   },
   "invalidSeedPhrase": {
      "message": "Frase semilla no válida."
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Archivo JSON"
   },
   "kovan": {
      "message": "Red de pruebas Kovan"
   },
   "learnMore": {
      "message": "Más información"
   },
   "ledgerAccountRestriction": {
      "message": "Hay que hacer uso de tu última cuenta antes de agregarle una nueva."
   },
   "likeToAddTokens": {
      "message": "¿Te gustaría agregar estos tokens?"
   },
   "links": {
      "message": "Enlaces"
   },
   "loadMore": {
      "message": "Cargar Más"
   },
   "loading": {
      "message": "Cargando..."
   },
   "loadingTokens": {
      "message": "Cargando tokens..."
   },
   "lock": {
      "message": "Cerrar sesión"
   },
   "mainnet": {
      "message": "Red principal de Ethereum (Main Net)"
   },
   "message": {
      "message": "Mensaje"
   },
   "metamaskDescription": {
      "message": "MetaMask es una identidad segura en Ethereum"
   },
   "metamaskVersion": {
      "message": "Versión de MetaMask"
   },
   "mustSelectOne": {
      "message": "Debe seleccionar al menos un (1) token"
   },
   "myAccounts": {
      "message": "Mis cuentas"
   },
   "needEtherInWallet": {
      "message": "Para interactuar con una aplicación descentralizada usando MetaMask, necesitas tener Ether en tu billetera"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Debes seleccionar un archivo para importar"
   },
   "negativeETH": {
      "message": "No se pueden mandar cantidades negativas de ETH"
   },
   "networks": {
      "message": "Redes"
   },
   "nevermind": {
      "message": "Olvídatelo"
   },
   "newAccount": {
      "message": "Nueva cuenta"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Cuenta $1"
   },
   "newContact": {
      "message": "Nuevo Contacto"
   },
   "newContract": {
      "message": "Nuevo contrato"
   },
   "newNetwork": {
      "message": "Red Nueva"
   },
   "newPassword": {
      "message": "Nueva contraseña (mínimo [8] caracteres)"
   },
   "newTotal": {
      "message": "Nuevo total"
   },
   "newTransactionFee": {
      "message": "Nueva Comisión por transacción"
   },
   "next": {
      "message": "Siguiente"
   },
   "noAddressForName": {
      "message": "No se ha establecido ninguna dirección para este nombre"
   },
   "noConversionRateAvailable": {
      "message": "No hay tasa de conversión"
   },
   "noTransactions": {
      "message": "Sin transacciones"
   },
   "noWebcamFound": {
      "message": "No se encontró a la webcam de tu ordenador. Favor de volver a intentar."
   },
   "noWebcamFoundTitle": {
      "message": "No se encontró a la webcam"
   },
   "ofTextNofM": {
      "message": "de"
   },
   "optionalCurrencySymbol": {
      "message": "Símbolo (opcional)"
   },
   "orderOneHere": {
      "message": "Comprate un Trezor o Ledger y guarda tus fondos en almacenamiento frío"
   },
   "origin": {
      "message": "Orígen"
   },
   "parameters": {
      "message": "Parámetros"
   },
   "password": {
      "message": "Contraseña"
   },
   "passwordNotLongEnough": {
      "message": "La contraseña no es lo suficientemente larga"
   },
   "passwordsDontMatch": {
      "message": "Las contraseñas no coinciden"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Pega tu clave privada aqui"
   },
   "pending": {
      "message": "pendiente"
   },
   "personalAddressDetected": {
      "message": "Dirección personal detectada. Ingresa la dirección del contrato del token"
   },
   "primaryCurrencySetting": {
      "message": "Moneda principal"
   },
   "primaryCurrencySettingDescription": {
      "message": "Seleccionar nativa para prioritizar el que se muestren los valores en la moneda nativa de la cadena (p.ej. ETH). Seleccionar Fíat para prioritzar el que se muestren los valores en la moneda fíat seleccionada."
   },
   "privacyMsg": {
      "message": "Política de privacidad"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Clave privada"
   },
   "privateKeyWarning": {
      "message": "Advertencia: NUNCA reveles esta clave. Cualquier persona con tus claves privadas puede robar los activos retenidos en tu cuenta"
   },
   "privateNetwork": {
      "message": "Red privada"
   },
   "queue": {
      "message": "Cola"
   },
   "readdToken": {
      "message": "Puedes volver a agregar este token en el futuro pinchando sobre 'Agregar token' en el menú de opciones de tu cuenta"
   },
   "readyToConnect": {
      "message": "¿Listo/a para conectar?"
   },
   "recents": {
      "message": "Recientes"
   },
   "recipientAddress": {
      "message": "Dirección del receptor"
   },
   "reject": {
      "message": "Rechazar"
   },
   "rejectAll": {
      "message": "Rechazar todas"
   },
   "rejectTxsDescription": {
      "message": "Está al punto de rechazar transacciones de $1 en lote."
   },
   "rejectTxsN": {
      "message": "Rechazar transacciones de $1"
   },
   "rejected": {
      "message": "Rechazado"
   },
   "remove": {
      "message": "borrar"
   },
   "removeAccount": {
      "message": "Borrar cuenta"
   },
   "removeAccountDescription": {
      "message": "Se borrará esta cuenta de tu monedero. Por favor, asegúrate de tener la frase semilla o clave personal original para esta cuenta importada antes de seguir adelante. Podrás importar o crear cuentas de nuevo del menu desplegable de cuentas."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "peticiones pendientes de reconocimiento"
   },
   "required": {
      "message": "Requerido"
   },
   "reset": {
      "message": "Reiniciar"
   },
   "resetAccount": {
      "message": "Reiniciar cuenta"
   },
   "resetAccountDescription": {
      "message": "Reiniciar tu cuenta borrará tu historial de transacciones."
   },
   "restore": {
      "message": "Restaurar"
   },
   "restoreAccountWithSeed": {
      "message": "Restaurar tu Cuenta con Frase Semilla"
   },
   "restoreFromSeed": {
      "message": "Restaurar desde semilla"
   },
   "revealSeedWords": {
      "message": "Revelar palabras de semilla"
   },
   "revealSeedWordsDescription": {
      "message": "Si en algún momento cambias de navegador o de ordenador, necesitarás esta frase semilla para acceder a tus cuentas. Guárdatela en un lugar seguro y secreto."
   },
   "revealSeedWordsTitle": {
      "message": "Frase semilla"
   },
   "revealSeedWordsWarning": {
      "message": "¡No recuperes tu semilla en un lugar pública! Esas palabras pueden ser usadas para robarte todas tus cuentas"
   },
   "revealSeedWordsWarningTitle": {
      "message": "NO compartas esta frase con nadie!"
   },
   "rinkeby": {
      "message": "Red privada Rinkeby"
   },
   "ropsten": {
      "message": "Red privada Ropsten"
   },
   "save": {
      "message": "Guardar"
   },
   "saveAsCsvFile": {
      "message": "Guardar como archivo CSV"
   },
   "scanInstructions": {
      "message": "Coloque el código QR delante de tu cámara"
   },
   "scanQrCode": {
      "message": "Escanear código QR"
   },
   "search": {
      "message": "Buscar"
   },
   "searchResults": {
      "message": "Resultados de la Búsqueda"
   },
   "searchTokens": {
      "message": "Buscar Tokens"
   },
   "secretPhrase": {
      "message": "Ingresa tu frase de doce (12) palabras para restaurar tu bóveda"
   },
   "seedPhrasePlaceholder": {
      "message": "Separar a cada palabra con un sólo espacio"
   },
   "seedPhraseReq": {
      "message": "las frases semilla tienen doce (12) palabras de largo"
   },
   "selectAHigherGasFee": {
      "message": "Seleccione una comisión de gas más elevada para agilizar el procesamiento de tu transacción.*"
   },
   "selectAnAccount": {
      "message": "Seleccionar una Cuenta"
   },
   "selectAnAccountHelp": {
      "message": "Seleccionar la cuenta que quiere ver en MetaMask"
   },
   "selectCurrency": {
      "message": "Seleccionar moneda"
   },
   "selectHdPath": {
      "message": "Seleccionar la ruta HD (jerárquica determinista)"
   },
   "selectLocale": {
      "message": "Seleccionar local"
   },
   "selectPathHelp": {
      "message": "Si no ves tus cuentas actuales de Ledger abajo, prueba cambiando la ruta a \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Seleccionar tipo"
   },
   "send": {
      "message": "Enviar"
   },
   "sendAmount": {
      "message": "Mandar cantidad"
   },
   "sendETH": {
      "message": "Enviar Ether"
   },
   "sendTokens": {
      "message": "Enviar tokens"
   },
   "sentEther": {
      "message": "se mandó ether"
   },
   "separateEachWord": {
      "message": "Separar a cada palabra con un sólo espacio"
   },
   "settings": {
      "message": "Configuración"
   },
   "showHexData": {
      "message": "Mostrar Datos en formato Hex"
   },
   "showHexDataDescription": {
      "message": "Seleccionar esto para mostrar el campo de los datos en formato hex en la pantalla de mandar"
   },
   "showPrivateKeys": {
      "message": "Mostrar claves privadas"
   },
   "sigRequest": {
      "message": "Solicitud de firma"
   },
   "sign": {
      "message": "Firmar"
   },
   "signNotice": {
      "message": "Firmar este mensaje puede tener\n efectos secundarios peligrosos. Firma sólo\nmensajes desde sitios a los que estés plenamente dispuesto a confiar tu cuenta.\nEste método peligroso va a ser \neliminado en una version futura."
   },
   "signatureRequest": {
      "message": "Petición de Firma"
   },
   "signed": {
      "message": "Firmado"
   },
   "slow": {
      "message": "Lento"
   },
   "somethingWentWrong": {
      "message": "¡Ups! Algo funcionó mal."
   },
   "speedUp": {
      "message": "Agilizar"
   },
   "speedUpCancellation": {
      "message": "Agilizar esta cancelación"
   },
   "speedUpTransaction": {
      "message": "Agilizar esta transacción"
   },
   "stateLogError": {
      "message": "Error en la recogida de logs de estado"
   },
   "stateLogs": {
      "message": "Logs de estado"
   },
   "stateLogsDescription": {
      "message": "Los logs de estado contienen tus direcciones de cuentas públicas y transacciones envíadas"
   },
   "step1HardwareWallet": {
      "message": "1. Conectar monedero físico."
   },
   "step1HardwareWalletMsg": {
      "message": "Conéctate el monedero físico directamente al ordenador."
   },
   "step2HardwareWallet": {
      "message": "2. Seleccionar una cuenta"
   },
   "step2HardwareWalletMsg": {
      "message": "Seleccione la cuenta que quieres ver. Sólo se puede eligir una a la vez."
   },
   "step3HardwareWallet": {
      "message": "3. Empezar a usar dApps y más!"
   },
   "step3HardwareWalletMsg": {
      "message": "Usa tu cuenta física igual que harías con cualquier cuenta de Ethereum. Regístrate con dApps, manda Eth, compra y almacena tokens de ERC20 y otros tokens no-fungibles, como CryptoKitties."
   },
   "submitted": {
      "message": "Enviado"
   },
   "supportCenter": {
      "message": "Visita nuestro centro de atención"
   },
   "switchNetworks": {
      "message": "Cambiar de Red"
   },
   "symbolBetweenZeroTwelve": {
      "message": "El símbolo debe tener 11 caracteres o menos."
   },
   "syncWithMobile": {
      "message": "Sincronizar con el móvil"
   },
   "syncWithMobileTitle": {
      "message": "Sincronizar con el móvil"
   },
   "terms": {
      "message": "Términos de uso"
   },
   "testFaucet": {
      "message": "Probar Faucet"
   },
   "to": {
      "message": "Para"
   },
   "tokenAlreadyAdded": {
      "message": "El token está actualmente agregado"
   },
   "tokenSymbol": {
      "message": "Símbolo del token"
   },
   "transaction": {
      "message": "transacción"
   },
   "transactionCancelAttempted": {
      "message": "Se intentó cancelar la transacción con una comisión de gas de $1, en $2"
   },
   "transactionCancelSuccess": {
      "message": "La transacción se canceló con éxito en $2"
   },
   "transactionConfirmed": {
      "message": "Se confirmó la transacción a $2."
   },
   "transactionCreated": {
      "message": "Se creó una transacción con un valor de $1, a $2."
   },
   "transactionDropped": {
      "message": "Transacción se cayó en $2."
   },
   "transactionError": {
      "message": "Error en transacción. Se produjo una excepción en el código del contrato."
   },
   "transactionErrorNoContract": {
      "message": "Intentando llamar una función en una dirección que no es del contrato."
   },
   "transactionErrored": {
      "message": "La transacción tuvo un error."
   },
   "transactionFee": {
      "message": "Comisión de la transacción"
   },
   "transactionResubmitted": {
      "message": "Se volvió a proponer la transacción, aumentando la comisión de gas a $1, en $2"
   },
   "transactionSubmitted": {
      "message": "Se propuso la transacción con una comisión de gas de $1, en $2."
   },
   "transactionUpdated": {
      "message": "Se actualizó la transacción en $2."
   },
   "transfer": {
      "message": "Traspasar"
   },
   "transferFrom": {
      "message": "Traspasar de"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Tuvimos problemas para cargar tus saldos de tokens. Puedes verlos "
   },
   "tryAgain": {
      "message": "Vuelve a intentar"
   },
   "typePassword": {
      "message": "Escribe tu contraseña"
   },
   "unapproved": {
      "message": "No aprobado"
   },
   "units": {
      "message": "unidades"
   },
   "unknown": {
      "message": "Desconocido (a)"
   },
   "unknownCameraError": {
      "message": "Hubo un error al intentar acceder a la cámara. Por favor, vuelve a intentar..."
   },
   "unknownCameraErrorTitle": {
      "message": "Uuups! Algo se estropeó..."
   },
   "unknownNetwork": {
      "message": "Red privada desconocida"
   },
   "unknownQrCode": {
      "message": "Error: No pudimos identificar ese código QR"
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockMessage": {
      "message": "Te espera toda la red descentralizada"
   },
   "updatedWithDate": {
      "message": "Actualizado $1"
   },
   "urlErrorMsg": {
      "message": "URI necesita el prefijo HTTP/HTTPS apropiado"
   },
   "usedByClients": {
      "message": "Utilizado por una variedad de clientes diferentes"
   },
   "viewAccount": {
      "message": "Mirar cuenta"
   },
   "viewOnEtherscan": {
      "message": "Ver en Etherscan"
   },
   "visitWebSite": {
      "message": "Visita nuestro sitio web"
   },
   "walletSeed": {
      "message": "Semilla de la billetera"
   },
   "welcome": {
      "message": "Bienvenido a MetaMask"
   },
   "welcomeBack": {
      "message": "¡Bienvenido de nuevo!"
   },
   "yesLetsTry": {
      "message": "Sí, probemos"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Tienes que permitir acceso a la cámara para usar esta función."
   },
   "youSign": {
      "message": "Usted está firmando"
   },
   "yourPrivateSeedPhrase": {
      "message": "Tu frase semilla privada"
   },
   "yourSigRequested": {
      "message": "Tu firma ya fue solicitada"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "No hubo precio de gas al agilizar"
   }
}
