<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popup.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body style="width:180px;">
    <div style="text-align:center;">
        <img src="../assets/arrow48.png" class="img-rounded">
    </div>
    <div class="form-check" style="text-align:center;">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" value="" id="check">
            <small>启用代理</small>
        </label>
    </div>
    <div class="container-fluid" style="text-align:center;">
        <div class="row">
            <div class="col" style="text-align:right;">
                <a href="https://yishang-tanhuan.blogspot.com/2018/09/ss.html" class="text-dark" id="surf">
                    <small id="surf_name">科学上网</small>
                </a>
            </div>
            <div class="col" style="text-align:left;">
                <a href="https://yishang-tanhuan.blogspot.com/2018/09/crx.html" class="text-dark" id="crx">
                    <small id="crx_name">CRX下载</small>
                </a>
            </div>
        </div>
    </div>
    <div class="list-group">
        <a href="https://www.google.com/" class="list-group-item list-group-item-action">
            <img src="../assets/google.png" class="img-rounded">Google</a>
        <!-- <a href="https://www.android.com/" class="list-group-item list-group-item-action">
            <img src="../assets/android.png" class="img-rounded">Android</a>
        <a href="https://golang.org/" class="list-group-item list-group-item-action">
            <img src="../assets/gopher.png" class="img-rounded">Go</a> -->
        <a href="https://www.wikipedia.org/" class="list-group-item list-group-item-action">
            <img src="../assets/wiki32.jpg" class="img-rounded">Wikipedia</a>
        <a href="https://twitter.com/" class="list-group-item list-group-item-action">
            <img src="../assets/twitter32.png" class="img-rounded">Twitter</a>
        <!-- <a href="https://telegram.org/" class="list-group-item list-group-item-action">
            <img src="../assets/tg32.png" class="img-rounded">Telegram</a>  -->
    </div>
</body>

</html>