::-webkit-input-placeholder { color:#c9c9c9; }
* {
	margin:0;
	padding:0;
}
iframe {
	border:none;
}
body {
	margin:2px 0px 2px 0px;
    color: #345;
	background-color: #fafbff;
}

body, td, th, input, select, textarea, button {
    font: menu;
    font-size: 9pt;
}

input, select, textarea, button, a, img, span, label {
	vertical-align: middle;
}

input {
	border-radius: 3px;
}

.cursor-pointer {
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

.blue {
    color: #47b;
}

.grey {
    color: grey;
}

.green {
    color: #5b5;
}

.red {
    color: #d63;
}

.yellow {
    color: #ca0;
}

.purple {
    color: #a407be;
}

.pay-blocks {
	border: 1px #bcd solid;
}

.pay-blocks pay-block {
	float:left;
	width:150px;
	margin:2px;
}
.pay-block .pay-text {
	width:150px;
	text-align: center;
	font-size:11px;
	margin-top:21px;
}

