<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../css/base.css" type="text/css"/>
		<link rel="stylesheet" href="../css/layouts/vertical-list.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/button.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/line.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/flex.css" type="text/css"/>
		<script src="../js/libs/i18n.js"></script>
		<script src="../js/libs/jquery.js"></script>
		<script src="../js/libs/jquery/i18n.js"></script>
		<script src="../js/libs/Cacher.js"></script>
		<script src="../js/consts/default-settings.js"></script>
		<script src="../js/extension/popup/color-theme.js"></script>
		<style>
			body {
				background-color: #FeFfFf
			}
		</style>		

	</head>
	<body>
		<div class="vertical-list left" style="width:{OptionsPageWidth};" i18n="style: OptionsPageWidth">
			<div class="separator"></div>
			<div class="item avg-cols">
				<div>
					<span i18n="text: ColorThemeToSave" class="green"></span>
					<input id="themeName" style=""></input>
				</div>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme1" style="width:90px;display: inline-block"></label>
					<a id="colorTheme1" theme="1"class="blue" href="#" i18n="text: Cover"></a>
				</div>
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme2" style="width:90px;display: inline-block"></label>
					<a id="colorTheme2" theme="2"class="blue" href="#" i18n="text: Cover"></a>
				</div>
			</div>
			<div class="item avg-cols">
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme3" style="width:90px;display: inline-block"></label>
					<a id="colorTheme3" theme="3"class="blue" href="#" i18n="text: Cover"></a>
				</div>
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme4" style="width:90px;display: inline-block"></label>
					<a id="colorTheme4" theme="4"class="blue" href="#" i18n="text: Cover"></a>
				</div>
			</div>
			<div class="item avg-cols">
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme5" style="width:90px;display: inline-block"></label>
					<a id="colorTheme5" theme="5" class="blue"class="blue" href="#" i18n="text: Cover"></a>
				</div>
				<div style="cursor: pointer" name="colorTheme">
					<label for="colorTheme6" style="width:90px;display: inline-block"></label>
					<a id="colorTheme6" theme="6"class="blue" href="#" i18n="text: Cover"></a>
				</div>
			</div>

			<div class="separator-chapter"></div>
			<div class="item left">
				<img src="../images/back.png"/>
				<a href="palette.html" class="blue" i18n="text: Back"></a>
			</div>
		</div>
	</body>
</html>
