<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../css/base.css" type="text/css"/>
		<link rel="stylesheet" href="../css/layouts/vertical-list.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/button.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/img.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/line.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/flex.css" type="text/css"/>
		<link rel="stylesheet" href="../css/status.css" type="text/css"/>
		<link rel="stylesheet" href="../css/libs/fold.css" type="text/css"/>
		<script src="../js/libs/i18n.js"></script>
		<script src="../js/libs/jquery.js"></script>
		<script src="../js/libs/jquery/i18n.js"></script>
		<script src="../js/libs/jquery/fold.js"></script>
		<script src="../js/libs/Cacher.js"></script>
		<script src="../js/libs/url-handler.js"></script>
		<script src="../js/consts/default-settings.js"></script>
		<script src="../js/extension/popup/others.js"></script>
		<style>
			body {
				background-color: #FeFfFf
			}
		</style>		

	</head>
	<body>
		<div class="vertical-list left" style="width:{OthersPageWidth};" i18n="style: OthersPageWidth">
			<div class="item center" style="font-weight:bold;">
				<img src="../images/options.png" style="" class="img-16"></img>
				<span href="legacy-options.html" style="padding-right:32px" class="green" i18n="text: LeagcyModeOptions">
				</span>
			</div>
			<div id="" class="separator-green"></div>
			<div class="item avg-cols">
				<div>
					<input id="changeByClick" type="checkbox" value=""/>
					<label for="changeByClick" i18n="text: clickToChangeColor"></label>
				</div>
				<div id="customColor">
					<img src="../images/palette.png"/>&nbsp;
					<a href="palette.html" i18n="text: CustomColor"></a>
				</div>
			</div>
			<div id="" class="item avg-cols">
				<div >
					<input id="coverBgImg" type="checkbox" value=""/>
					<label for="coverBgImg" i18n="text: OverrideBgImg"></label>
				</div>
				<div >
					<input id="customFontColor" type="checkbox" value=""/>
					<label for="customFontColor" i18n="text: UseCustomFontColor"></label>
				</div>
			</div>
			<div class="separator"></div>
			<div class="item blue center" id="option" style="white-space: nowrap;font-weight:bold;" i18n="title: BackgroundColorOptionsDesc">
				<span id="optionSpan" style="padding-right:32px" i18n="text: BackgroundColorOptions"></span>
			</div>
			<div id="optionList" style="display:">
				<div id="" class="item avg-cols">
					<div >
						<input id="body" type="checkbox" value=""/>
						<label for="body" i18n="html: Body"></label>
					</div>
					<div>
						<input id="div" type="checkbox" value=""/>
						<label for="div" i18n="html: Block"></label>
					</div>
				</div>
				<div id="" class="item avg-cols">
					<div>
						<input id="table" type="checkbox" value=""/>
						<label for="table" i18n="html: Table"></label>
					</div>
					<div >
						<input id="textInput" type="checkbox" value="test"/>
						<label for="textInput" i18n="html: TextField"></label>
					</div>
				</div>
				<div id="" class="item avg-cols" title="">
					<div >
						<input id="select" type="checkbox" value=""/>
						<label for="select" i18n="html: DropdownList"></label>
					</div>
					<div >
						<input id="ul" type="checkbox" value=""/>
						<label for="ul" i18n="html: List"></label>
					</div>
				</div>
				<div id="" class="item avg-cols" title="">
					<div >
						<input id="a" type="checkbox" value=""/>
						<label for="a" i18n="html: Link"></label>
					</div>
				</div>
			</div>
			<div class="separator-green"></div>
			<div class="item left">
				<a href="options.html" class="blue" style="width:98%;display:inline-block">
					<img src="../images/back.png"/>
					<span i18n="text: Back"></span>
				</a>
			</div>
			<div class="separator-chapter"></div>
			<div class="item center">
				<img src="../images/options-night.png" style="" class="img-16"></img>
				<span class="" style="font-weight:bold;padding-right:32px" i18n="text: NightModeOptions"/>
			</div>
			<div class="separator-chapter"></div>
			<div class="item avg-cols">
				<div class="">
					<input id="auto" type="radio" name="mode" value="auto"/>
					<label i18n="text: Auto" for="auto">
					</label>
				</div>
				<div class="">
					<input id="always" type="radio" name="mode" value="always"/>
					<label i18n="text: Always" for="always">
					</label>
				</div>
			</div>
			<div id="switchTime">
				<div class="item center" i18n="title: NightModeStartTimeDesc">
					<span i18n="showInLang: zh_CN">
						<span>从晚上</span>
						<input type="number" min="1" max="12" id="timePm" style="width:30px"/>
						<span>点到明天早上</span>
						<input type="number" min="1" max="12" id="timeAm" style="width:30px"/><span>点开启夜间模式</span>
					</span>
					<span i18n="showInLang: en">
						<span>Open Night Mode from </span>
						<input type="number" min="1" max="12" id="timePm"></input>
						<span>pm to tomorrow</span>
						<input type="number" min="1" max="12" id="timeAm"></input>
						<span>am</span>
					</span>
				</div>
			</div>
			<div class="separator"></div>
			<div class="item" style="display:flex" i18n="title: Default" title="{Default}:108">
				<span i18n="text: Brightness" style="flex:1"></span>
				<input id="brightnessInput" type="number" style="flex:1;text-align: center" min="0" max="250" ></input>
				<input id="brightness" type="range" min="0" max="250" style="flex:5"/>
			</div>
			<div class="item" style="display:flex" i18n="title: Default" title="{Default}:75">
				<span i18n="text: Contrast" style="flex:1"></span>
				<input id="contrastInput" type="number" style="flex:1;text-align: center" min="0" max="200"></input>
				<input id="contrast" type="range" min="0" max="200" style="flex:5"/>
			</div>
			<div class="separator-chapter"></div>
			<div class="item left" id="rate">
				<img src="../images/rate-it.png" class="img-16"/>
				<a href="https://chrome.google.com/webstore/detail/care-your-eyes/fidmpnedniahpnkeomejhnepmbdamlhl/reviews"
				   class="blue" target="blank" i18n="text: Rate"></a>
			</div>
			<div class="separator"  i18n="showInLang: en"></div>
			<div class="item left" id="facebookShare" i18n="showInLang: en">
			</div>
			<div class="separator"  i18n="showInLang: zh_CN"></div>
			<div class="item left" id="weiboShare" i18n="showInLang: zh_CN">
			</div>
<!--			<div class="item left" id="updates">
				<img style="" src="../images/updates.png"/>
				<a href="{extLang}/updates.html" i18n="text: Updates; href: extLang" class="blue" target="blank"></a>
			</div>
			<div class="item left">
				<img style="" src="../images/about16.png"/>
				<a href="{extLang}/about.html" i18n="text: AboutExt; href: extLang" class="blue"></a>
			</div>
			<div class="separator"></div>
			<div class="item left" id="tucao" i18n="title: TucaoExtensionDesc">
				<img src="../images/chat.png" class="img-16"/>
				<a href="https://chrome.google.com/webstore/detail/text-doodle/ielhhioojfoopbacghphoepjodkmmdck"
				   class="blue" target="blank" i18n="text: yiqilaitucao"></a>
			</div>
			<div class="separator"></div>
			<div class="item left" id="tucao" i18n="title: TabsSavedExtensionDesc">
				<img src="../images/sand-clock.png" class="img-16"/>
				<a href="https://chrome.google.com/webstore/detail/continue-where-you-left-o/mipgckkpbkbiggkdindonldgbgabahkd"
				   class="blue" target="blank" i18n="text: ChromeStartTooSlow"></a>
			</div>
			<div class="separator" ></div>
			<div  i18n="title:SupportMe" title="">
				<label>
					<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="cursor: pointer; ">
						<img style="padding-left: 0px" src="../../images/donate-en.png"/>
						<input type="hidden" name="cmd" value="_xclick"/>
						<input type="hidden" name="business" value="iamzxt2012@gmail.com"/>
						<input type="hidden" name="item_name" value="Care your Eyes Donate"/>
						<input type="hidden" name="currency_code" value="USD"/>
						<input type="hidden" name="amount" value=""/>
						<input type="submit" style="border:none;background: none;color:blue;cursor: pointer;text-decoration:underline;"
							   value="Support me" alt="Make payments with PayPal - it's fast, free and secure!"/>
					</form>
				</label>
			</div>-->
		</div>
	</body>
</html>
