<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../css/base.css" type="text/css"/>
		<link rel="stylesheet" href="../css/layouts/vertical-list.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/button.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/img.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/line.css" type="text/css"/>
		<link rel="stylesheet" href="../css/status.css" type="text/css"/>
		<link rel="stylesheet" href="../css/libs/fold.css" type="text/css"/>
		<link rel="stylesheet" href="../css/components/flex.css" type="text/css"/>
		<script src="../js/libs/i18n.js"></script>
		<script src="../js/libs/Cacher.js"></script>
		<script src="../js/libs/jquery.js"></script>
		<script src="../js/libs/jquery/i18n.js"></script>
		<script src="../js/extension/popup/shortcuts.js"></script>
		<style>
			body {
				background-color: #FeFfFf
			}
		</style>		

	</head>
	<body>
		<div class="vertical-list left" style="width:{OptionsPageWidth};" i18n="style: OptionsPageWidth">
			<div class="item">
				<input id="shortcutSwitch" type="checkbox" value=""/>
				<label i18n="text: EnableShortcut" for="shortcutSwitch">
				</label>				

			</div>
			<div class="separator-chapter"></div>
			<div class="item avg-cols">
				<span i18n="text: AppSwitch"></span><span>Ctrl+Q</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: EnableOrDisableThisSite"></span><span>Ctrl+Alt+X</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: UseCustomFontColor"></span><span>Alt+A</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: OverrideBgImg"></span><span>Alt+B(BG IMG)</span>
			</div>
			<div class="separator-green"></div>
			<div class="item left">
				<a href="options.html" class="blue" style="width:98%;display:inline-block">
					<img src="../images/back.png"/>
					<span i18n="text: Back"></span>
				</a>
			</div>
			<div class="separator-green"></div>
			<div class="item avg-cols">
				<span i18n="text: clickToChangeColor"></span><span>Alt+C(Click)</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: AutoSwitch"></span><span>Alt+Shift+1</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: LegacyMode"></span><span>Alt+Shift+2</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: NightMode"></span><span>Alt+Shift+3</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: BGBrighter">{BGBrighter}(+0.5%)</span><span>Alt+W</span>
			</div>
			<div class="separator"></div>
			<div class="item avg-cols">
				<span i18n="text: BGDarker">{BGDarker}(-0.5%)</span><span>Alt+S</span>
			</div>
			
		</div>
	</body>
</html>
