{
   "about": {
      "message": "Tentang"
   },
   "aboutSettingsDescription": {
      "message": "Versi, pusat dukungan, dan informasi kontak"
   },
   "acceleratingATransaction": {
      "message": "* Mempercepat transaksi dengan menggunakan harga gas yang lebih tinggi meningkatkan peluangnya untuk lebih cepat diproses oleh jaringan, tetapi tak selalu terjamin pasti cepat."
   },
   "accessingYourCamera": {
      "message": "Mengakses kamera Anda..."
   },
   "account": {
      "message": "Akun"
   },
   "accountDetails": {
      "message": "Rincian Akun"
   },
   "accountName": {
      "message": "Nama Akun"
   },
   "accountOptions": {
      "message": "Opsi Akun"
   },
   "accountSelectionRequired": {
      "message": "Anda perlu memilih akun!"
   },
   "activityLog": {
      "message": "log aktivitas"
   },
   "addAcquiredTokens": {
      "message": "Tambahkan token yang sudah Anda peroleh menggunakan MetaMask"
   },
   "addAlias": {
      "message": "Tambah alias"
   },
   "addNetwork": {
      "message": "Tambah Jaringan"
   },
   "addRecipient": {
      "message": "Tambah Penerima"
   },
   "addSuggestedTokens": {
      "message": "Tambah Token yang Disarankan"
   },
   "addToAddressBook": {
      "message": "Tambahkan ke buku alamat "
   },
   "addToAddressBookModalPlaceholder": {
      "message": "cth: John D."
   },
   "addToken": {
      "message": "Tambah Token"
   },
   "addTokens": {
      "message": "Tambah Token"
   },
   "advanced": {
      "message": "Lanjutan"
   },
   "advancedOptions": {
      "message": "Opsi Lanjutan"
   },
   "advancedSettingsDescription": {
      "message": "Akses fitur pengembang, unduh Log Status, Atur Ulang Akun, tata testnets dan RPC kustom"
   },
   "amount": {
      "message": "Jumlah"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Sebuah Dompet Ethereum di Peramban Anda"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Setujui"
   },
   "approved": {
      "message": "Disetujui"
   },
   "asset": {
      "message": "Aset"
   },
   "attemptToCancel": {
      "message": "Coba Batalkan?"
   },
   "attemptToCancelDescription": {
      "message": "Mengirimkan upaya ini tidak menjamin transaksi asli Anda akan dibatalkan. Jika upaya pembatalan berhasil, Anda akan dikenakan biaya transaksi di atas."
   },
   "attemptingConnect": {
      "message": "Mencoba menghubungkan ke blockchain."
   },
   "attributions": {
      "message": "Atribusi"
   },
   "autoLockTimeLimit": {
      "message": "Jangka Waktu Keluar-Otomatis (menit)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Atur waktu diam dalam menit sebelum MetaMask mengeluarkan Anda secara otomatis"
   },
   "average": {
      "message": "Rata-rata"
   },
   "back": {
      "message": "Mundur"
   },
   "backToAll": {
      "message": "Kembali ke Semua"
   },
   "backupApprovalInfo": {
      "message": "Kode rahasia Anda diperlukan untuk memulihkan dompet jika perangkat hilang, lupa sandi, harus menginstal ulang MetaMask, atau ingin mengakses dompet Anda di perangkat lain."
   },
   "backupApprovalNotice": {
      "message": "Cadangkan kode Pemulihan Rahasia guna mengamankan dompet dan dana Anda."
   },
   "backupNow": {
      "message": "Cadangkan sekarang"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceOutdated": {
      "message": "Saldo mungkin kedaluwarsa"
   },
   "basic": {
      "message": "Dasar"
   },
   "blockExplorerUrl": {
      "message": "Blokir Penjelajah"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Lihat akun di $1"
   },
   "blockiesIdenticon": {
      "message": "Gunakan Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Peramban Anda tidak didukung..."
   },
   "builtInCalifornia": {
      "message": "MetaMask dirancang dan dibangun di California."
   },
   "buyWithWyre": {
      "message": "Membeli ETH dengan Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre mengizinkan Anda menggunakan kartu kredit untuk mendepositkan ETH langsung ke akun  MetaMask."
   },
   "bytes": {
      "message": "Byte"
   },
   "cancel": {
      "message": "Batal"
   },
   "cancellationGasFee": {
      "message": "Pembatalan Biaya Gas"
   },
   "cancelled": {
      "message": "Dibatalkan"
   },
   "chainId": {
      "message": "ID Rantai"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Anda harus menggunakan MetaMask di Google Chrome untuk menyambung ke dompet Perangkat Keras Anda."
   },
   "clickToRevealSeed": {
      "message": "Klik di sini untuk mengungkapkan kata-kata rahasia"
   },
   "close": {
      "message": "Tutup"
   },
   "confirm": {
      "message": "Konfirmasi"
   },
   "confirmPassword": {
      "message": "Konfirmasi Sandi"
   },
   "confirmSecretBackupPhrase": {
      "message": "Konfirmasikan Frasa Cadangan Rahasia Anda"
   },
   "confirmed": {
      "message": "Dikonfirmasi"
   },
   "congratulations": {
      "message": "Selamat"
   },
   "connect": {
      "message": "Sambungkan"
   },
   "connectHardwareWallet": {
      "message": "Hubungkan Dompet Peranti Keras"
   },
   "connectingTo": {
      "message": "Menghubungkan ke $1"
   },
   "connectingToGoerli": {
      "message": "Menghubungkan ke Jaringan Uji Coba Goerli"
   },
   "connectingToKovan": {
      "message": "Menyambung ke Jaringan Tes Kovan"
   },
   "connectingToMainnet": {
      "message": "Menghubungkan ke Jaringan Ethereum Utama"
   },
   "connectingToRinkeby": {
      "message": "Menghubungkan ke Jaringan Uji Coba Rinkeby  "
   },
   "connectingToRopsten": {
      "message": "Menghubungkan ke Jaringan Uji Coba Ropsten "
   },
   "continueToWyre": {
      "message": "Lanjutkan ke Wyre"
   },
   "contractDeployment": {
      "message": "Penerapan Kontrak"
   },
   "contractInteraction": {
      "message": "Interaksi Kontrak"
   },
   "copiedExclamation": {
      "message": "Disalin!"
   },
   "copiedTransactionId": {
      "message": "ID Transaksi Tersalin"
   },
   "copyAddress": {
      "message": "Salin alamat ke clipboard"
   },
   "copyPrivateKey": {
      "message": "Ini adalah kunci pribadi Anda (klik untuk menyalin)"
   },
   "copyToClipboard": {
      "message": "Salin ke papan klip"
   },
   "copyTransactionId": {
      "message": "Salin ID Transaksi"
   },
   "create": {
      "message": "Buat"
   },
   "createAWallet": {
      "message": "Buat Dompet"
   },
   "createAccount": {
      "message": "Buat Akun"
   },
   "createPassword": {
      "message": "Buat Sandi"
   },
   "currencyConversion": {
      "message": "Konversi Mata Uang"
   },
   "currentLanguage": {
      "message": "Bahasa Saat Ini"
   },
   "customGas": {
      "message": "Kustomisasi Bensin"
   },
   "customGasSubTitle": {
      "message": "Meningkatkan harga dapat mengurangi waktu pemrosesan, tetapi ini tidak dijamin."
   },
   "customRPC": {
      "message": "RPC Kustom"
   },
   "customToken": {
      "message": "Token Kustom"
   },
   "decimal": {
      "message": "Ketelitian Desimal"
   },
   "decimalsMustZerotoTen": {
      "message": "Desimal harus sekurang-kurangnya 0, dan tidak lebih dari 36."
   },
   "defaultNetwork": {
      "message": "Jaringan default untuk transaksi Ether adalah Main Net."
   },
   "delete": {
      "message": "Hapus"
   },
   "deleteAccount": {
      "message": "Hapus Akun"
   },
   "deleteNetwork": {
      "message": "Hapus Jaringan?"
   },
   "deleteNetworkDescription": {
      "message": "Apakah Anda yakin ingin menghapus jaringan ini?"
   },
   "details": {
      "message": "Detail"
   },
   "directDepositEther": {
      "message": "Deposit Ether Langsung"
   },
   "directDepositEtherExplainer": {
      "message": "Jika Anda sudah memiliki Ether, cara tercepat mendapatkan Ether di dompet baru lewat deposit langsung."
   },
   "done": {
      "message": "Selesai"
   },
   "dontHaveAHardwareWallet": {
      "message": "Tidak punya dompet perangkat keras?"
   },
   "downloadGoogleChrome": {
      "message": "Unduh Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Unduh Frasa Cadangan Rahasia ini dan simpanlah dengan aman di hard drive eksternal atau media penyimpanan terenkripsi."
   },
   "downloadStateLogs": {
      "message": "Unduh Log Kondisi"
   },
   "dropped": {
      "message": "Jatuh"
   },
   "editContact": {
      "message": "Sunting Kontak"
   },
   "endOfFlowMessage1": {
      "message": "Anda lulus tes - jagalah agar frasa benih Anda aman, itu tanggung jawab Anda!"
   },
   "endOfFlowMessage10": {
      "message": "Selesai"
   },
   "endOfFlowMessage2": {
      "message": "Tips menyimpan secara aman"
   },
   "endOfFlowMessage3": {
      "message": "Simpanlah cadangan di beberapa tempat."
   },
   "endOfFlowMessage4": {
      "message": "Jangan pernah bagikan frasa dengan siapa pun."
   },
   "endOfFlowMessage5": {
      "message": "Hati-hati terhadap phishing! MetaMask tidak akan pernah meminta frasa benih Anda secara spontan."
   },
   "endOfFlowMessage6": {
      "message": "Jika Anda perlu mencadangkan frase seed lagi, Anda dapat menemukannya dalam Pengaturan -> Keamanan."
   },
   "endOfFlowMessage7": {
      "message": "Jika Anda punya pertanyaan atau melihat sesuatu yang ganjil, kirimkan email ke support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask tidak dapat memulihkan frasa seed Anda. Pelajari lebih lanjut."
   },
   "endOfFlowMessage9": {
      "message": "Pelajari lebih lanjut."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Nama ENS tidak ditemukan pada jaringan saat ini. Cobalah beralih ke jaringan Ethereum utama."
   },
   "ensRegistrationError": {
      "message": "Terjadi kesalahan dalam pendaftaran nama ENS"
   },
   "enterAnAlias": {
      "message": "Masukkan alias"
   },
   "enterPassword": {
      "message": "Masukkan sandi"
   },
   "enterPasswordContinue": {
      "message": "Masukkan sandi untuk melanjutkan"
   },
   "estimatedProcessingTimes": {
      "message": "Estimasi Waktu Pemrosesan"
   },
   "ethereumPublicAddress": {
      "message": "Alamat Publik Ethereum "
   },
   "etherscanView": {
      "message": "Lihat akun di Etherscan"
   },
   "expandView": {
      "message": "Bentangkan Tampilan"
   },
   "exportPrivateKey": {
      "message": "Ekspor Kunci Privat"
   },
   "failed": {
      "message": "Gagal"
   },
   "fast": {
      "message": "Cepat"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Impor berkas tidak tersedia? Klik di sini!"
   },
   "forgetDevice": {
      "message": "Lupakan perangkat ini"
   },
   "from": {
      "message": "Dari"
   },
   "functionType": {
      "message": "Jenis Fungsi"
   },
   "gasLimit": {
      "message": "Batas Gas"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Limit Bensin adalah jumlah maksimal satuan bensin yang Anda bersedia gunakan."
   },
   "gasLimitTooLow": {
      "message": "Batas Gas harus paling tidak 21000"
   },
   "gasPrice": {
      "message": "Harga Bensin (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Harga Bensin Amat Rendah"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Harga gas menentukan jumlah Ether yang bersedia Anda bayarkan untuk setiap unit gas."
   },
   "gasUsed": {
      "message": "Gas yang Digunakan"
   },
   "general": {
      "message": "Umum"
   },
   "generalSettingsDescription": {
      "message": "Konversi mata uang, mata uang utama, bahasa, blockies identicon"
   },
   "getEther": {
      "message": "Dapatkan Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Dapatkan Ether dari keran untuk $1"
   },
   "getHelp": {
      "message": "Dapatkan Bantuan."
   },
   "getStarted": {
      "message": "Mulai"
   },
   "goerli": {
      "message": "Jaringan Uji Goerli"
   },
   "happyToSeeYou": {
      "message": "Kami senang bertemu dengan Anda."
   },
   "hardware": {
      "message": "perangkat keras"
   },
   "hardwareWalletConnected": {
      "message": "Dompet peranti keras terhubung"
   },
   "hardwareWallets": {
      "message": "Hubungkan dompet peranti keras"
   },
   "hardwareWalletsMsg": {
      "message": "Pilih dompet hardware yang ingin Anda pakai dengan MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Kesulitan menghubungkan?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "di sini"
   },
   "hexData": {
      "message": "Data Hex"
   },
   "hide": {
      "message": "Sembunyikan"
   },
   "hideTokenPrompt": {
      "message": "Sembunyikan Token?"
   },
   "history": {
      "message": "Histori"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Impor"
   },
   "importAccount": {
      "message": "Impor Akun"
   },
   "importAccountMsg": {
      "message": "Akun impor tidak akan dihubungkan dengan frasa benih akun MetaMask yang diciptakan pertama kali. Pelajari lebih lanjut tentang akun impor"
   },
   "importAccountSeedPhrase": {
      "message": "Impor Akun dengan Frasa Benih"
   },
   "importUsingSeed": {
      "message": "Impor menggunakan frasa benih akun"
   },
   "importWallet": {
      "message": "Impor Dompet"
   },
   "importYourExisting": {
      "message": "Impor dompet Anda yang ada menggunakan frasa 12 benih kata"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Diimpor"
   },
   "infoHelp": {
      "message": "Info & Bantuan"
   },
   "initialTransactionConfirmed": {
      "message": "Transaksi awal Anda telah dikonfirmasi oleh jaringan. Klik OK untuk kembali."
   },
   "insufficientBalance": {
      "message": "Saldo tidak mencukupi."
   },
   "insufficientFunds": {
      "message": "Dana tidak cukup."
   },
   "insufficientTokens": {
      "message": "Token tak mencukupi."
   },
   "invalidAddress": {
      "message": "Alamat tidak sah"
   },
   "invalidAddressRecipient": {
      "message": "Alamat penerima tidak valid"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Bukan jaringan ETH, tetapkan ke huruf kecil"
   },
   "invalidBlockExplorerURL": {
      "message": "URL Block Explorer Tidak Sah"
   },
   "invalidRPC": {
      "message": "URL RPC Tidak Sah"
   },
   "invalidSeedPhrase": {
      "message": "Frasa benih tidak valid"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Berkas JSON"
   },
   "knownAddressRecipient": {
      "message": "Alamat kontrak dikenal."
   },
   "kovan": {
      "message": "Jaringan Uji Coba Kovan"
   },
   "learnMore": {
      "message": "Pelajari lebih lanjut"
   },
   "ledgerAccountRestriction": {
      "message": "Anda perlu menggunakan akun terakhir sebelum dapat menambahkan akun baru."
   },
   "letsGoSetUp": {
      "message": "Ya, ayo tata!"
   },
   "likeToAddTokens": {
      "message": "Apakah Anda ingin menambahkan token-token ini?"
   },
   "links": {
      "message": "Tautan"
   },
   "loadMore": {
      "message": "Muat Lainnya"
   },
   "loading": {
      "message": "Memuat..."
   },
   "loadingTokens": {
      "message": "Memuat Token..."
   },
   "lock": {
      "message": "Keluar"
   },
   "mainnet": {
      "message": "Jaringan Ethereum Utama"
   },
   "max": {
      "message": "Maks"
   },
   "memorizePhrase": {
      "message": "Ingatlah frasa ini."
   },
   "message": {
      "message": "Pesan"
   },
   "metamaskDescription": {
      "message": "Menghubungkan Anda ke Ethereum dan Web Terdesentralisasi."
   },
   "metamaskVersion": {
      "message": "Versi MetaMask"
   },
   "mobileSyncText": {
      "message": "Harap masukkan sandi untuk mengonfirmasi ini memang Anda!"
   },
   "mustSelectOne": {
      "message": "Harus memilih setidaknya 1 token."
   },
   "myAccounts": {
      "message": "Akun Saya"
   },
   "myWalletAccounts": {
      "message": "Akun Dompet Saya"
   },
   "myWalletAccountsDescription": {
      "message": "Semua akun Anda yang dibuat oleh MetaMask otomatis akan ditambahkan ke bagian ini."
   },
   "needEtherInWallet": {
      "message": "Untuk berinteraksi dengan aplikasi terdesentralisasi menggunakan MetaMask, Anda memerlukan adanya Ether di dompet Anda."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Anda harus memilih berkas untuk diimpor."
   },
   "negativeETH": {
      "message": "Tidak dapat mengirim nominal negatif ETH."
   },
   "networkName": {
      "message": "Nama Jaringan"
   },
   "networkSettingsDescription": {
      "message": "Tambah dan edit jaringan RPC kustom"
   },
   "networks": {
      "message": "Jaringan"
   },
   "nevermind": {
      "message": "Abaikan"
   },
   "newAccount": {
      "message": "Akun Baru"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Alamat baru terdeteksi! Klik di sini untuk menambahkannya ke buku alamat."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Akun $1"
   },
   "newContact": {
      "message": "Kontak Baru"
   },
   "newContract": {
      "message": "Kontrak Baru"
   },
   "newNetwork": {
      "message": "Jaringan Baru"
   },
   "newPassword": {
      "message": "Kata Sandi Baru (min 8 karakter)"
   },
   "newToMetaMask": {
      "message": "Baru di MetaMask?"
   },
   "newTotal": {
      "message": "Total Baru"
   },
   "newTransactionFee": {
      "message": "Biaya Transaksi Baru"
   },
   "next": {
      "message": "Berikutnya"
   },
   "noAddressForName": {
      "message": "Belum ada alamat yang dipasang untuk nama ini."
   },
   "noAlreadyHaveSeed": {
      "message": "Tidak, saya sudah memiliki frasa seed"
   },
   "noConversionRateAvailable": {
      "message": "Kurs Konversi Tidak Tersedia"
   },
   "noTransactions": {
      "message": "Anda tidak memiliki transaksi"
   },
   "noWebcamFound": {
      "message": "Webcam komputer Anda tidak ditemukan. Harap coba kembali."
   },
   "noWebcamFoundTitle": {
      "message": "Webcam tidak ditemukan"
   },
   "notEnoughGas": {
      "message": "Bensin Tidak Cukup"
   },
   "ofTextNofM": {
      "message": "dari"
   },
   "off": {
      "message": "Mati"
   },
   "ok": {
      "message": "Oke"
   },
   "on": {
      "message": "Aktif"
   },
   "optionalBlockExplorerUrl": {
      "message": "Blokir URL Penjelajah (opsional)"
   },
   "optionalCurrencySymbol": {
      "message": "Simbol (opsional)"
   },
   "orderOneHere": {
      "message": "Pesanlah Trezor atau Ledger dan simpan dana Anda di penyimpanan dingin"
   },
   "origin": {
      "message": "Asal"
   },
   "parameters": {
      "message": "Parameter"
   },
   "participateInMetaMetrics": {
      "message": "Berpartisipasilah di MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Berpartisipasilah dalam MetaMetrics guna membantu kami menjadikan MetaMask lebih baik"
   },
   "password": {
      "message": "Sandi"
   },
   "passwordNotLongEnough": {
      "message": "Sandi kurang panjang"
   },
   "passwordsDontMatch": {
      "message": "Sandi Tidak Sama"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Tempelkan string kunci privat di sini:"
   },
   "pending": {
      "message": "tertunda"
   },
   "personalAddressDetected": {
      "message": "Alamat personal terdeteksi. Masukkan alamat kontrak token."
   },
   "prev": {
      "message": "Sebelumnya"
   },
   "primaryCurrencySetting": {
      "message": "Mata Uang Utama"
   },
   "primaryCurrencySettingDescription": {
      "message": "Pilih asli untuk memprioritaskan menampilkan nilai dalam mata uang asli dari rantai (cth: ETH). Pilih Fiat untuk memprioritaskan menampilkan nilai dalam mata uang fiat pilihan Anda."
   },
   "privacyMsg": {
      "message": "Kebijakan Privasi"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Kunci Pribadi"
   },
   "privateKeyWarning": {
      "message": "PERINGATAN: Jangan pernah mengungkap kunci ini. Siapa saja dapat mencuri aset yang tersimpan di akun Anda dengan kunci pribadi Anda."
   },
   "privateNetwork": {
      "message": "Jaringan Privat"
   },
   "protectYourKeys": {
      "message": "Lindungi Kunci Anda!"
   },
   "protectYourKeysMessage1": {
      "message": "Berhati-hatilah dengan frasa seed Anda — terdapat laporan tentang website yang coba mengimitasi MetaMask. MetaMask tidak akan pernah meminta frasa seed Anda!"
   },
   "protectYourKeysMessage2": {
      "message": "Jaga keamanan frasa Anda. Jika Anda menemukan sesuatu yang mencurigakan, atau ragu dengan sebuah situs web, kirim surel ke support@metamask.io"
   },
   "queue": {
      "message": "Antrean"
   },
   "readdToken": {
      "message": "Anda dapat menambahkan token ini kembali di masa mendatang dengan memilih opsi \"Tambah Token\" di menu opsi akun Anda."
   },
   "readyToConnect": {
      "message": "Siap untuk Menyambung?"
   },
   "recents": {
      "message": "Terkini"
   },
   "recipientAddress": {
      "message": "Alamat Penerima"
   },
   "recipientAddressPlaceholder": {
      "message": "Pencarian, alamat publik  (0x), atau ENS"
   },
   "reject": {
      "message": "Tolak"
   },
   "rejectAll": {
      "message": "Tolak Semua"
   },
   "rejectTxsDescription": {
      "message": "Anda akan menolak tumpak $1 transaksi."
   },
   "rejectTxsN": {
      "message": "Tolak transaksi $1"
   },
   "rejected": {
      "message": "Ditolak"
   },
   "remindMeLater": {
      "message": "Ingatkan saya nanti."
   },
   "remove": {
      "message": "Hapus"
   },
   "removeAccount": {
      "message": "Hapus akun"
   },
   "removeAccountDescription": {
      "message": "Akun ini akan dihapus dari dompet. Pastikan Anda memiliki frasa seed asli atau kunci privat untuk akun impor ini sebelum melanjutkan. Anda dapat mengimpor atau membuat akun lagi dari menu drop-down akun."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "permintaan menunggu untuk dibenarkan"
   },
   "required": {
      "message": "Dibutuhkan"
   },
   "reset": {
      "message": "Setel ulang"
   },
   "resetAccount": {
      "message": "Reset Akun"
   },
   "resetAccountDescription": {
      "message": "Mengatur ulang akun akan membersihkan riwayat transaksi Anda."
   },
   "restore": {
      "message": "Pulihkan"
   },
   "restoreAccountWithSeed": {
      "message": "Pulihkan Akun Anda dengan Frasa Benih"
   },
   "restoreFromSeed": {
      "message": "Pulihkan Akun?"
   },
   "revealSeedWords": {
      "message": "Singkap Kata-Kata Benih"
   },
   "revealSeedWordsDescription": {
      "message": "Jika mengganti peramban atau memindahkan komputer, Anda akan memerlukan frasa seed ini untuk mengakses akun. Simpanlah di tempat aman dan rahasia."
   },
   "revealSeedWordsTitle": {
      "message": "Frasa Seed"
   },
   "revealSeedWordsWarning": {
      "message": "Kata-kata ini dapat digunakan untuk mencuri semua akun Anda."
   },
   "revealSeedWordsWarningTitle": {
      "message": "JANGAN sebarkan frasa ini ke siapa pun!"
   },
   "rinkeby": {
      "message": "Jaringan Uji Rinkeby"
   },
   "ropsten": {
      "message": "Jaringan Tes Ropsten"
   },
   "rpcUrl": {
      "message": "URL RPC Baru"
   },
   "save": {
      "message": "Simpan"
   },
   "saveAsCsvFile": {
      "message": "Simpan sebagai Berkas CSV"
   },
   "scanInstructions": {
      "message": "Tempatkan kode QR di depan kamera Anda"
   },
   "scanQrCode": {
      "message": "Pindai Kode QR"
   },
   "search": {
      "message": "Telusuri"
   },
   "searchResults": {
      "message": "Hasil Pencarian"
   },
   "searchTokens": {
      "message": "Cari Token"
   },
   "secretBackupPhrase": {
      "message": "Frasa Cadangan Rahasia"
   },
   "secretBackupPhraseDescription": {
      "message": "Frasa cadangan rahasia Anda akan memudahkan untuk membuat cadangan dan memulihkan akun Anda."
   },
   "secretBackupPhraseWarning": {
      "message": "PERINGATAN: Jangan pernah mengungkap frasa cadangan Anda. Siapa saja dapat mengambil Ether Anda selamanya dengan frasa ini."
   },
   "secretPhrase": {
      "message": "Masukkan frasa dua belas kata rahasia Anda di sini untuk memulihkan lemari besi Anda."
   },
   "securityAndPrivacy": {
      "message": "Keamanan & Privasi"
   },
   "securitySettingsDescription": {
      "message": "Pengaturan privasi dan frasa seed dompet"
   },
   "seedPhrasePlaceholder": {
      "message": "Pisahkan setiap kata dengan spasi tunggal"
   },
   "seedPhraseReq": {
      "message": "Frasa seed terdiri atas 12 kata"
   },
   "selectAHigherGasFee": {
      "message": "Pilih biaya gas yang lebih tinggi untuk mempercepat proses transaksi Anda.*"
   },
   "selectAnAccount": {
      "message": "Pilih Akun"
   },
   "selectAnAccountHelp": {
      "message": "Pilih akun untuk dilihat di MetaMask"
   },
   "selectCurrency": {
      "message": "Pilih Mata Uang"
   },
   "selectEachPhrase": {
      "message": "Silakan pilih setiap frasa untuk memastikan bahwa ini benar."
   },
   "selectHdPath": {
      "message": "Pilih HD Path"
   },
   "selectLocale": {
      "message": "Pilih Lokal"
   },
   "selectPathHelp": {
      "message": "Jika tidak melihat akun Buku Besar Anda saat ini di bawah, cobalah beralih jalur ke \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Pilih Jenis"
   },
   "send": {
      "message": "Kirim"
   },
   "sendAmount": {
      "message": "Nominal Kirim"
   },
   "sendETH": {
      "message": "Kirim ETH"
   },
   "sendTokens": {
      "message": "Kirim Token"
   },
   "sentEther": {
      "message": "kirim ether"
   },
   "separateEachWord": {
      "message": "Pisahkan setiap kata dengan spasi tunggal"
   },
   "settings": {
      "message": "Setelan"
   },
   "showAdvancedGasInline": {
      "message": "Kendali gas tingkat lanjut"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Pilih ini untuk menampilkan harga gas dan batasi kontrol langsung pada layar pengiriman dan konfirmasi."
   },
   "showFiatConversionInTestnets": {
      "message": "Tampilkan Konversi di Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Pilih ini untuk menampilkan konversi fiat di Testnets"
   },
   "showHexData": {
      "message": "Tampilkan Data Hex"
   },
   "showHexDataDescription": {
      "message": "Pilih ini untuk menampilkan larik data heksadesimal pada layar pengiriman"
   },
   "showPrivateKeys": {
      "message": "Tampilkan Kunci Pribadi"
   },
   "sigRequest": {
      "message": "Permintaan Tanda Tangan"
   },
   "sign": {
      "message": "Tanda tangani"
   },
   "signNotice": {
      "message": "Menandatangani pesan ini dapat memberi efek samping yang berbahaya. Hanya tanda tangani pesan dari situs yang benar-benar Anda percayakan dengan seluruh akun Anda.\nMetode berbahaya ini akan dihapus di versi mendatang."
   },
   "signatureRequest": {
      "message": "Permintaan Tanda Tangan"
   },
   "signed": {
      "message": "Ditandatangani"
   },
   "slow": {
      "message": "Lambat"
   },
   "somethingWentWrong": {
      "message": "Ups! Terjadi sesuatu."
   },
   "speedUp": {
      "message": "Percepat"
   },
   "speedUpCancellation": {
      "message": "Percepat pembatalan ini"
   },
   "speedUpTransaction": {
      "message": "Percepat transaksi ini"
   },
   "stateLogError": {
      "message": "Kesalahan dalam mengambil log kondisi."
   },
   "stateLogs": {
      "message": "Log Kondisi"
   },
   "stateLogsDescription": {
      "message": "Log status mengandung alamat akun publik dan transaksi terkirim Anda."
   },
   "step1HardwareWallet": {
      "message": "1. Hubungkan Dompet Peranti Keras"
   },
   "step1HardwareWalletMsg": {
      "message": "Hubungkan dompet perangkat keras Anda langsung ke komputer Anda."
   },
   "step2HardwareWallet": {
      "message": "2. Pilih Akun"
   },
   "step2HardwareWalletMsg": {
      "message": "Pilih akun yang ingin Anda tinjau. Anda hanya dapat memilih satu akun pada satu waktu."
   },
   "step3HardwareWallet": {
      "message": "3. Mulai gunakan dApps dan lainnya!"
   },
   "step3HardwareWalletMsg": {
      "message": "Gunakan akun peranti keras Anda seperti layaknya akun Ethereum. Masuklah ke dApps, kirim Eth, beli dan simpan token ERC20 dan token Non-Fungible seperti CryptoKitties."
   },
   "storePhrase": {
      "message": "Simpan frasa ini dalam manajer sandi seperti 1Password."
   },
   "submitted": {
      "message": "Terkirim"
   },
   "supportCenter": {
      "message": "Kunjungi Pusat Bantuan kami"
   },
   "switchNetworks": {
      "message": "Ganti Jaringan"
   },
   "symbol": {
      "message": "Simbol"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Simbol harus antara 0 sampai 12 karakter."
   },
   "syncWithMobile": {
      "message": "Sinkronkan dengan ponsel"
   },
   "syncWithMobileBeCareful": {
      "message": "Pastikan tidak ada yang melihat ke layar ketika kode ini Anda pindai"
   },
   "syncWithMobileComplete": {
      "message": "Data Anda telah berhasil disinkronkan. Nikmati aplikasi mobile MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Anda dapat menyinkronkan akun dan informasi Anda dengan perangkat seluler. Buka aplikasi seluler MetaMask, pilih \"Pengaturan\" lalu ketuk \"Sinkronkan dari Ekstensi Peramban\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "Jika Anda baru saja membuka aplikasi MetaMask Mobile untuk pertama kali, ikuti langkah-langkah pada ponsel Anda."
   },
   "syncWithMobileScanThisCode": {
      "message": "Pindai kode ini dengan aplikasi ponsel MetaMask "
   },
   "syncWithMobileTitle": {
      "message": "Sinkronkan dengan seluler"
   },
   "terms": {
      "message": "Syarat Penggunaan"
   },
   "testFaucet": {
      "message": "Tes Keran"
   },
   "thisWillCreate": {
      "message": "Ini akan membuat dompet dan frasa seed baru"
   },
   "tips": {
      "message": "Tip"
   },
   "to": {
      "message": "Ke"
   },
   "tokenAlreadyAdded": {
      "message": "Token sudah ditambahkan."
   },
   "tokenContractAddress": {
      "message": "Alamat Kontrak Token"
   },
   "tokenSymbol": {
      "message": "Simbol Token"
   },
   "transaction": {
      "message": "transaksi"
   },
   "transactionCancelAttempted": {
      "message": "Pembatalan transaksi dicoba dengan biaya gas sebesar $1 di $2"
   },
   "transactionCancelSuccess": {
      "message": "Transaksi berhasil dibatalkan di $2."
   },
   "transactionConfirmed": {
      "message": "Transaksi dikonfirmasi di $2."
   },
   "transactionCreated": {
      "message": "Transaksi dibuat dengan nilai $1 di $2."
   },
   "transactionDropped": {
      "message": "Transaksi dibatalkan di $2."
   },
   "transactionError": {
      "message": "Eror Transaksi. Pengecualian dimasukkan ke dalam kode kontrak."
   },
   "transactionErrorNoContract": {
      "message": "Mencoba memanggil fungsi pada alamat non-kontrak."
   },
   "transactionErrored": {
      "message": "Transaksi mengalami eror."
   },
   "transactionFee": {
      "message": "Biaya Transaksi"
   },
   "transactionResubmitted": {
      "message": "Transaksi dikirim ulang dengan biaya gas meningkat menjadi $1 di $2"
   },
   "transactionSubmitted": {
      "message": "Transaksi diajukan dengan biaya gas sebesar $1 di $2."
   },
   "transactionUpdated": {
      "message": "Transaksi diperbarui di $2."
   },
   "transferBetweenAccounts": {
      "message": "Transfer antar akun saya"
   },
   "transferFrom": {
      "message": "Transfer Dari"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Kami menemui masalah dalam memuat saldo token. Anda dapat melihatnya"
   },
   "tryAgain": {
      "message": "Coba lagi"
   },
   "typePassword": {
      "message": "Ketik kata sandi MetaMask Anda"
   },
   "unapproved": {
      "message": "Tak disetujui"
   },
   "units": {
      "message": "unit"
   },
   "unknown": {
      "message": "Tidak dikenal"
   },
   "unknownCameraError": {
      "message": "Terjadi eror saat mencoba mengakses kamera. Harap coba ulang..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ups! Terjadi sesuatu..."
   },
   "unknownNetwork": {
      "message": "Jaringan Pribadi Tak Dikenal"
   },
   "unknownQrCode": {
      "message": "Kesalahan: Kami tidak dapat mengidentifikasi kode QR itu"
   },
   "unlock": {
      "message": "Buka kunci"
   },
   "unlockMessage": {
      "message": "Web terdesentralisasi menanti"
   },
   "updatedWithDate": {
      "message": "Diperbarui $1"
   },
   "urlErrorMsg": {
      "message": "URI memerlukan awalan HTTP/HTTPS yang sesuai."
   },
   "usedByClients": {
      "message": "Digunakan oleh berbagai klien"
   },
   "userName": {
      "message": "Nama Pengguna"
   },
   "viewAccount": {
      "message": "Lihat Akun"
   },
   "viewContact": {
      "message": "Lihat Kontak"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Lihat di $1"
   },
   "viewOnEtherscan": {
      "message": "Lihat di Etherscan"
   },
   "viewinExplorer": {
      "message": "Lihat di Explorer"
   },
   "visitWebSite": {
      "message": "Kunjungi website kami"
   },
   "walletSeed": {
      "message": "Benih Dompet"
   },
   "welcome": {
      "message": "Selamat Datang di MetaMask"
   },
   "welcomeBack": {
      "message": "Selamat Datang Kembali!"
   },
   "writePhrase": {
      "message": "Tuliskan frasa ini di selembar kertas dan simpan di tempat aman. Jika ingin lebih aman, tulislah di beberapa lembar kertas dan simpan masing-masing kertas di 2 - 3 lokasi berbeda."
   },
   "yesLetsTry": {
      "message": "Ya, ayo kita coba"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Anda perlu mengizinkan akses kamera untuk menggunakan fitur ini."
   },
   "youSign": {
      "message": "Anda menandatangani"
   },
   "yourPrivateSeedPhrase": {
      "message": "Frase benih pribadi Anda"
   },
   "yourSigRequested": {
      "message": "Tanda tangan Anda sedang diminta"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Harga gas nol saat mempercepat"
   }
}
