<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-menu.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/button.css" type="text/css"/>
		<script src="../../js/thanks-close.js"></script>
		<style type="text/css">td{white-space: normal;font-size:11pt;-webkit-user-select:text;cursor: text;} a{color:blue}</style>
	</head>
	<body style="background-color: #f4f8fa;">
		<table class="list-tbl" style="border: none;">
			<tbody>
				
				<tr class="indent">
					<td>If you want buy a VPS, may be you can sign up from Digital Ocean through my referal link:
						<br/><a href="https://www.digitalocean.com/?refcode=d72dbccc339f">https://www.digitalocean.com/?refcode=d72dbccc339f</a>
					</td>
				</tr>
				<tr class="indent">
					<td>There are some extension I develop, your try is help to me, thank you!
						<br/>
						<br/>
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
						<img style="" src="../../images/chat.png"/>
							Text Doodle
						</a>：You can doodle(tsukkomi) with text on any web page.
						<br/>
						<br/>
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
						<img style="" src="../../images/box.png"/>
							Password Safe Box
						</a>：You can save your account and password in the box which will save at your computer and the google cloud.
						<br/>
						<br/>
						
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/windows-tabs-manager/lkfbncmieplepdphpoomhpikgpacaecc">
							<img style="" src="../../images/chrome.png"/>
							Windows Tabs Manager
						</a>：
						You can Merge All Windows or Separate tabs to the right or Close tabs to the left/right.
					</td>
				</tr>
				<tr><td colspan=""><div class="separator"</td></tr>
				<tr class="indent">
					<td>
						<div class="item-no-click" style="">
							<button class="button" style="" id="ok">Thanks for your reading in patience</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
