<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../../css/popup.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/div-menu.css" type="text/css"/>
		<link rel="stylesheet" href="../../css/button.css" type="text/css"/>
		<script src="../../js/thanks-close.js"></script>
		<style type="text/css">td{font-size:11pt;-webkit-user-select:text;cursor: text;} a{color:blue}</style>
	</head>
	<body style="background-color: #fafbff;">
		<table class="list-tbl" style="border: none;">
			<tbody>
				<tr class="section">
					<td><b>Updates </b></td>
				</tr>
				<tr class="indent">
					<td>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">Before 1.5</div>
							<div style="display: inline-block;vertical-align: top">
								I am sorry that there are no records before version 1.5.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.6</div>
							<div style="display: inline-block;vertical-align: top">
								A palette is added for your customing BG color or font color.
								There will be a one-time popup of updates when you click the extension icon.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.7</div>
							<div style="display: inline-block;vertical-align: top">
								A Rate It item is added for going to the extension's Rate It page.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">1.8</div>
							<div style="display: inline-block;vertical-align: top">
								Delete the one-time popup added at version 1.6, instead of a "Updates" page.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.0.0</div>
							<div style="display: inline-block;vertical-align: top">
								A new context menu "Disable at this site" which is suggested by user Lake Peak is added and I like it.
								<br/>The item can disable the extension at one site, and the rule is get the domain name of the site, 
								<br/>and then disable the extension on all the pages of the site.
								<br/>A new privilege "Access your tabs and browsing activity" is required.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.1.0</div>
							<div style="display: inline-block;vertical-align: top">
								The Background Color Options is default folded, and you can unfold it by click it.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.1.2</div>
							<div style="display: inline-block;vertical-align: top">
								A new menu "Disable extension" is added to the context menu that you can disable or 
                                                                <br/>enable the extension by click the menu.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">2.3.0</div>
							<div style="display: inline-block;vertical-align: top">
								Now all the change to any options will immediately response to all the web pages.
							</div>
						</div>
						<div style="width:720px">
							<div style="display: inline-block;vertical-align: top;width:80px">3.0.0</div>
							<div style="display: inline-block;vertical-align: top">
								A new mode "Night Mode" is add to the extension.
							</div>
						</div>
					</td>
				</tr>
				<tr><td colspan=""><div class="separator"</td></tr>
				<tr class="section">
					<td><b>Advertisements of mine</b></td>
				</tr>
				<tr class="indent">
					<td>If you want buy a VPS, may be you can sign up from Digital Ocean through my referal link:
						<br/><a href="https://www.digitalocean.com/?refcode=d72dbccc339f">https://www.digitalocean.com/?refcode=d72dbccc339f</a>
					</td>
				</tr>
				<tr class="indent">
					<td>There are another two extension I developed:
						
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/password-safe-box/njnffblfmpifpannonhbmfiellngpade">
							Password Safe Box
						</a>  and  
						<a style="color:blue;" target="_blank" id="password"
						   href="https://chrome.google.com/webstore/detail/windows-tabs-manager/lkfbncmieplepdphpoomhpikgpacaecc">
							Windows Tabs Manager
						</a>.
						Just have a try!
					</td>
				</tr>
				<tr><td colspan=""><div class="separator"</td></tr>
				<tr class="indent">
					<td>
						<div class="item-no-click" style="">
							<button class="button" style="" id="ok">Thanks for your reading in patience</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
